2022-05-29 09:48:59,470 - ---------loading Dataset----------
2022-05-29 09:49:06,891 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 200, 1, 1]               0
              ReLU-2                  [16, 200]               0
           Sigmoid-3                  [16, 200]               0
Spectral_attention_s-4            [16, 200, 1, 1]               0
            Conv2d-5            [16, 1, 17, 17]              10
              ReLU-6            [16, 1, 17, 17]               0
            Conv2d-7            [16, 1, 17, 17]              10
           Sigmoid-8            [16, 1, 17, 17]               0
Spatial_attention_s-9            [16, 1, 17, 17]               0
           Conv2d-10           [16, 32, 17, 17]          57,632
      BatchNorm2d-11           [16, 32, 17, 17]              64
             ReLU-12           [16, 32, 17, 17]               0
           Conv2d-13           [16, 32, 17, 17]           9,248
      BatchNorm2d-14           [16, 32, 17, 17]              64
             ReLU-15           [16, 32, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]           9,248
      BatchNorm2d-17           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-18             [16, 32, 1, 1]               0
             ReLU-19                   [16, 32]               0
          Sigmoid-20                   [16, 32]               0
Spectral_attention_s-21             [16, 32, 1, 1]               0
           Conv2d-22            [16, 1, 17, 17]              10
             ReLU-23            [16, 1, 17, 17]               0
           Conv2d-24            [16, 1, 17, 17]              10
          Sigmoid-25            [16, 1, 17, 17]               0
Spatial_attention_s-26            [16, 1, 17, 17]               0
             ReLU-27           [16, 32, 17, 17]               0
           Conv2d-28           [16, 32, 17, 17]           9,248
      BatchNorm2d-29           [16, 32, 17, 17]              64
             ReLU-30           [16, 32, 17, 17]               0
           Conv2d-31           [16, 32, 17, 17]           9,248
      BatchNorm2d-32           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-33             [16, 32, 1, 1]               0
             ReLU-34                   [16, 32]               0
          Sigmoid-35                   [16, 32]               0
Spectral_attention_s-36             [16, 32, 1, 1]               0
           Conv2d-37            [16, 1, 17, 17]              10
             ReLU-38            [16, 1, 17, 17]               0
           Conv2d-39            [16, 1, 17, 17]              10
          Sigmoid-40            [16, 1, 17, 17]               0
Spatial_attention_s-41            [16, 1, 17, 17]               0
             ReLU-42           [16, 32, 17, 17]               0
        AvgPool2d-43           [16, 32, 17, 17]               0
           Conv2d-44           [16, 32, 17, 17]           1,056
           Linear-45                   [16, 16]         147,984
================================================================
Total params: 244,044
Trainable params: 244,044
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.53
Forward/backward pass size (MB): 19.85
Params size (MB): 0.93
Estimated Total Size (MB): 24.31
----------------------------------------------------------------
2022-05-29 09:49:06,907 - ---------initialize parameter----------
2022-05-29 09:49:06,908 - ---------begin to train IN dateset----------
epoch: 0 train loss: 3.562662885170574 train acc 46.137873753096706 loss: 8.992416902688833 val acc 20.384615384615383
epoch: 1 train loss: 1.004899808371714 train acc 69.04761904339458 loss: 4.957672014603248 val acc 31.923076923076923
epoch: 2 train loss: 0.7111210812085359 train acc 77.00719824502634 loss: 4.296042700914236 val acc 33.3516483600323
epoch: 3 train loss: 0.39714133691822373 train acc 86.24723144649535 loss: 4.832778848134554 val acc 33.47527471689077
epoch: 4 train loss: 0.3494667505932062 train acc 88.50359912251317 loss: 2.9812528096712554 val acc 51.0989011324369
epoch: 5 train loss: 0.30815586055693933 train acc 89.99169436905736 loss: 3.3375395921560433 val acc 48.95604394766001
epoch: 6 train loss: 0.18112842369709134 train acc 94.28294573643412 loss: 9.90493112710806 val acc 41.71703297541692
epoch: 7 train loss: 0.20892976077143535 train acc 94.01301219851472 loss: 1.6910331189632415 val acc 64.07967036320613
epoch: 8 train loss: 0.16082516604810665 train acc 94.41445183569147 loss: 1.2928837166382716 val acc 64.24450548612154
epoch: 9 train loss: 0.12351639828168202 train acc 95.97868217054264 loss: 7.2177664059859055 val acc 36.38736267089844
epoch: 10 train loss: 0.08881905810120552 train acc 97.84053157835967 loss: 79.52512598771315 val acc 10.920329666137695
epoch: 11 train loss: 0.13676506481828282 train acc 94.96124031007751 loss: 0.32302327210871645 val acc 90.38461538461539
epoch: 12 train loss: 0.09324969617873718 train acc 97.18992248062015 loss: 1.534223888012079 val acc 67.63736267089844
epoch: 13 train loss: 0.05612360796590639 train acc 98.25581395348837 loss: 0.4451524851270593 val acc 88.17307692307692
epoch: 14 train loss: 0.10947780745048004 train acc 96.48394243107286 loss: 86.43968455974873 val acc 8.681318679222693
epoch: 15 train loss: 0.0611537774660861 train acc 98.15891472868218 loss: 2.2779132787997907 val acc 69.36813190166767
epoch: 16 train loss: 0.09834988819039968 train acc 97.86821705426357 loss: 3.0997831436303946 val acc 48.15934066772461
epoch: 17 train loss: 0.029426313797846732 train acc 99.12790697674419 loss: 2.172515833377838 val acc 67.60989010150615
epoch: 18 train loss: 0.053065651244686485 train acc 98.40116279069767 loss: 1.433924556720572 val acc 73.9423076923077
epoch: 19 train loss: 0.058910073572814886 train acc 98.01356589147287 loss: 0.6729983417111306 val acc 86.4423076923077
epoch: 20 train loss: 0.053541005984839136 train acc 98.20736434108527 loss: 0.29849625509769584 val acc 92.3076923076923
epoch: 21 train loss: 0.031011019584142093 train acc 98.83720930232558 loss: 0.9416208637448458 val acc 80.75549451387846
epoch: 22 train loss: 0.06539362736086417 train acc 98.44961240310077 loss: 2.368351312784048 val acc 65.75549451387846
epoch: 23 train loss: 0.013008101226617773 train acc 99.7577519379845 loss: 0.10846010384355816 val acc 97.78846153846153
epoch: 24 train loss: 0.07281899606114307 train acc 98.54651162790698 loss: 0.22345369775385523 val acc 95.09615384615384
epoch: 25 train loss: 0.06947552659784019 train acc 98.06201550387597 loss: 2.0606610597326207 val acc 70.10989010150615
epoch: 26 train loss: 0.045812983003180104 train acc 98.83720930232558 loss: 0.1992995430771351 val acc 93.65384615384616
epoch: 27 train loss: 0.018411630596805367 train acc 99.46705426356588 loss: 0.10609845635800201 val acc 97.3076923076923
epoch: 28 train loss: 0.06818197378930746 train acc 97.96511627906976 loss: 0.8245910984356529 val acc 81.29120882474459
epoch: 29 train loss: 0.029444577764387962 train acc 99.0033222760341 loss: 6.840681747289804 val acc 50.17857143695538
epoch: 30 train loss: 0.04295498817464602 train acc 99.37015503875969 loss: 3.5420799502959617 val acc 66.11263735844538
epoch: 31 train loss: 0.060663767856437144 train acc 98.64341085271317 loss: 0.29975560994845674 val acc 91.22252748929537
epoch: 32 train loss: 0.031126385982236028 train acc 98.67801772716433 loss: 2.1088901734445242 val acc 77.01923076923077
epoch: 33 train loss: 0.04636604337488649 train acc 98.30426356589147 loss: 0.1479696799881472 val acc 96.4423076923077
epoch: 34 train loss: 0.02370059282977715 train acc 99.32170542635659 loss: 0.12910678272049925 val acc 97.6923076923077
epoch: 35 train loss: 0.035770144040049474 train acc 99.27325581395348 loss: 1.2319365912045424 val acc 80.5906593322754
epoch: 36 train loss: 0.05119592033826069 train acc 98.24197121553642 loss: 6.19099986736591 val acc 46.950549448453465
epoch: 37 train loss: 0.016038989504041135 train acc 99.4186046511628 loss: 0.15363714862752695 val acc 97.01923076923077
epoch: 38 train loss: 0.03596681872489157 train acc 99.03100775193798 loss: 6.950689099385188 val acc 55.68681317842924
epoch: 39 train loss: 0.05743258161941264 train acc 98.74723144649535 loss: 82.99838418226976 val acc 20.79670329460731
epoch: 40 train loss: 0.0456534023678515 train acc 98.59496124031008 loss: 0.17121153944076817 val acc 96.63461538461539
epoch: 41 train loss: 0.016446463170303797 train acc 99.4186046511628 loss: 0.132807213765339 val acc 97.01923076923077
epoch: 42 train loss: 0.05361005624501925 train acc 98.69186046511628 loss: 2.732633090706972 val acc 74.75274728628305
epoch: 43 train loss: 0.011902267824730858 train acc 99.6124031007752 loss: 0.20814202723568787 val acc 96.60714287391076
epoch: 44 train loss: 0.018506894297276134 train acc 99.17635658914729 loss: 0.3371993494834092 val acc 95.67307692307692
epoch: 45 train loss: 0.019061136298865914 train acc 99.37015503875969 loss: 0.15791961705589738 val acc 97.40384615384616
epoch: 46 train loss: 0.020473296400840696 train acc 99.4186046511628 loss: 0.2980862156121405 val acc 93.5576923076923
epoch: 47 train loss: 0.006313072665528708 train acc 99.70930232558139 loss: 2.7019807074948825 val acc 71.15384615384616
epoch: 48 train loss: 0.036894532864549585 train acc 99.07945736434108 loss: 0.19254910595255367 val acc 97.54120882474459
epoch: 49 train loss: 0.035857965456151115 train acc 99.17635658914729 loss: 0.160225544041504 val acc 97.21153846153847
epoch: 50 train loss: 0.009604546354636596 train acc 99.8062015503876 loss: 0.15508494183810134 val acc 96.82692307692308
epoch: 51 train loss: 0.03910862032539297 train acc 98.78875968992249 loss: 1.0683271975686344 val acc 84.10714287391076
epoch: 52 train loss: 0.028627615915259273 train acc 99.2248062015504 loss: 2.1637995277237607 val acc 84.71153846153847
epoch: 53 train loss: 0.01854599465672963 train acc 99.56395348837209 loss: 0.5340633355851213 val acc 91.79945056621845
epoch: 54 train loss: 0.0293302487231643 train acc 99.32170542635659 loss: 0.16990853038486106 val acc 96.92307692307692
epoch: 55 train loss: 0.0057465166518494365 train acc 99.90310077519379 loss: 0.26108910504924376 val acc 96.4423076923077
epoch: 56 train loss: 0.04639705222287761 train acc 99.16251385119534 loss: 1.0745729073774644 val acc 82.08791210467999
epoch: 57 train loss: 0.033436070036512854 train acc 99.07945736434108 loss: 0.36938321114486405 val acc 94.13461538461539
epoch: 58 train loss: 0.038622656859828054 train acc 99.03100775193798 loss: 31.512202585660493 val acc 23.64010989849384
epoch: 59 train loss: 0.03851232894181212 train acc 99.03100775193798 loss: 2.0182395953398484 val acc 70.78296702458309
epoch: 60 train loss: 0.028843071121259823 train acc 99.12790697674419 loss: 0.25706019935364216 val acc 97.21153846153847
epoch: 61 train loss: 0.010418906974173801 train acc 99.56395348837209 loss: 2.840044268965721 val acc 78.11813190166767
epoch: 62 train loss: 0.021121597889003522 train acc 99.37015503875969 loss: 1.3920416151101773 val acc 80.35714287391076
epoch: 63 train loss: 0.01721736736302763 train acc 99.46705426356588 loss: 0.373107640231234 val acc 95.09615384615384
epoch: 64 train loss: 0.009995356128809602 train acc 99.70930232558139 loss: 9.841374976818377 val acc 46.74450548612155
epoch: 65 train loss: 0.021173517767792097 train acc 99.59856036282325 loss: 111.27602820763221 val acc 6.4697802176842325
epoch: 66 train loss: 0.027103133989628037 train acc 99.27325581395348 loss: 0.19068829786806243 val acc 96.82692307692308
epoch: 67 train loss: 0.0029305621377923485 train acc 99.8546511627907 loss: 0.749155789175823 val acc 88.43406595083384
epoch: 68 train loss: 0.012610225855719354 train acc 99.51550387596899 loss: 0.2976260370513776 val acc 95.57692307692308
epoch: 69 train loss: 0.04960923187841624 train acc 98.93410852713178 loss: 0.4000893393782182 val acc 92.88461538461539
epoch: 70 train loss: 0.013051914366602508 train acc 99.6608527131783 loss: 0.21582697329808456 val acc 96.34615384615384
epoch: 71 train loss: 0.02965225532761559 train acc 99.30786268840464 loss: 1.2467654615271246 val acc 81.77197805551383
epoch: 72 train loss: 0.010926412647553752 train acc 99.6124031007752 loss: 0.9632244031383799 val acc 85.61813190166767
epoch: 73 train loss: 0.04896018842203069 train acc 98.93410852713178 loss: 2.472503735468938 val acc 73.79120882474459
epoch: 74 train loss: 0.00761353614013034 train acc 99.7577519379845 loss: 0.18052177845041195 val acc 97.40384615384616
epoch: 75 train loss: 0.014471656626369268 train acc 99.6608527131783 loss: 3.3611143198723976 val acc 71.29120882474459
epoch: 76 train loss: 0.015538649580808346 train acc 99.7577519379845 loss: 0.23615672780485877 val acc 96.34615384615384
epoch: 77 train loss: 0.011428573760744474 train acc 99.7577519379845 loss: 0.20823652522350167 val acc 97.01923076923077
epoch: 78 train loss: 0.00982952159012329 train acc 99.7577519379845 loss: 1.26840263099338 val acc 82.28021979698768
epoch: 79 train loss: 0.038260323783993806 train acc 99.30786268840464 loss: 10.215218907136183 val acc 40.97527471689077
epoch: 80 train loss: 0.019859131864608623 train acc 99.32170542635659 loss: 2.879348621918605 val acc 72.66483518160307
epoch: 81 train loss: 0.0030727080996550507 train acc 99.8546511627907 loss: 0.12191086952485276 val acc 97.5
epoch: 82 train loss: 0.017085679200945555 train acc 99.6608527131783 loss: 0.3805290016962457 val acc 93.33791210467999
epoch: 83 train loss: 0.034599231650045435 train acc 99.12790697674419 loss: 1.1306421043272936 val acc 84.23076923076923
epoch: 84 train loss: 0.009366461429483396 train acc 99.7577519379845 loss: 0.1092757825927945 val acc 97.37637364314152
epoch: 85 train loss: 0.0012860290865645005 train acc 99.9515503875969 loss: 0.12442673311617096 val acc 97.40384615384616
epoch: 86 train loss: 0.01900243357374674 train acc 99.7577519379845 loss: 0.2228610947184664 val acc 96.8956044123723
epoch: 87 train loss: 0.031067872299023587 train acc 99.28017718292946 loss: 63.06499451857347 val acc 18.00824175614577
epoch: 88 train loss: 0.023161902122698568 train acc 99.50166113801704 loss: 1.1169356106359583 val acc 86.4423076923077
epoch: 89 train loss: 0.006882819498480166 train acc 99.90310077519379 loss: 0.25823952826841867 val acc 95.93406595083384
epoch: 90 train loss: 0.01406006900263801 train acc 99.6124031007752 loss: 8.80767877652095 val acc 56.6483516399677
epoch: 91 train loss: 0.016982437750900668 train acc 99.40476191321085 loss: 11.77567706474891 val acc 44.25824175614577
epoch: 92 train loss: 0.05264480640065403 train acc 99.07945736434108 loss: 0.598986055610182 val acc 91.53846153846153
epoch: 93 train loss: 0.01140211812495402 train acc 99.70930232558139 loss: 0.2505034868833451 val acc 96.92307692307692
epoch: 94 train loss: 0.0010663986314491483 train acc 100.0 loss: 0.19931901988789621 val acc 97.78846153846153
epoch: 95 train loss: 0.015358797141233085 train acc 99.70930232558139 loss: 0.4837029277392363 val acc 92.21153846153847
epoch: 96 train loss: 0.005216120214856805 train acc 99.90310077519379 loss: 0.2588139623522283 val acc 96.34615384615384
epoch: 97 train loss: 0.0077817512980329785 train acc 99.70930232558139 loss: 0.25342046972173904 val acc 96.82692307692308
epoch: 98 train loss: 0.010174759199961296 train acc 99.8062015503876 loss: 0.5097745126535861 val acc 93.04945056621845
epoch: 99 train loss: 0.01914916986074884 train acc 99.6124031007752 loss: 0.3162398386405093 val acc 95.67307692307692
epoch: 100 train loss: 0.03708696178277485 train acc 99.32862679533257 loss: 12.466397982377272 val acc 42.22527471689077
epoch: 101 train loss: 0.028168597899135492 train acc 99.4186046511628 loss: 1.6875977522192094 val acc 83.24175825852615
epoch: 102 train loss: 0.02516934324104028 train acc 99.32170542635659 loss: 4.455101961355943 val acc 69.3406593322754
epoch: 103 train loss: 0.006652530269394231 train acc 99.7577519379845 loss: 0.22443728694103565 val acc 97.40384615384616
epoch: 104 train loss: 0.028856971021228216 train acc 99.2248062015504 loss: 0.237437180338877 val acc 97.18406595083384
epoch: 105 train loss: 0.007785987703978521 train acc 99.6608527131783 loss: 2.2884353874967647 val acc 78.18681317842923
epoch: 106 train loss: 0.0036472369404931385 train acc 99.8062015503876 loss: 0.21725975024419839 val acc 97.6923076923077
epoch: 107 train loss: 0.00034465017894012514 train acc 100.0 loss: 0.20089016176215335 val acc 97.40384615384616
epoch: 108 train loss: 0.0002730107730475621 train acc 100.0 loss: 1.5035778026996502 val acc 83.17307692307692
epoch: 109 train loss: 0.031451994582541894 train acc 99.2248062015504 loss: 0.31766628007352843 val acc 95.96153846153847
epoch: 110 train loss: 0.001096738971863938 train acc 99.9515503875969 loss: 0.21434043041365297 val acc 97.21153846153847
epoch: 111 train loss: 0.009786718722474793 train acc 99.70930232558139 loss: 10.101642183157114 val acc 47.22527471689077
epoch: 112 train loss: 0.03143387651269416 train acc 99.2248062015504 loss: 0.26330591121969743 val acc 96.63461538461539
epoch: 113 train loss: 0.008613629263068648 train acc 99.6608527131783 loss: 0.6703750452525716 val acc 93.50274728628305
epoch: 114 train loss: 0.010240467814363281 train acc 99.7577519379845 loss: 3.609441261108105 val acc 69.3956044123723
epoch: 115 train loss: 0.019300394682496964 train acc 99.70930232558139 loss: 0.4002741479477608 val acc 95.57692307692308
epoch: 116 train loss: 0.017387627526264167 train acc 99.6124031007752 loss: 1.1812750643208767 val acc 85.04120882474459
epoch: 117 train loss: 0.014130851832916165 train acc 99.7577519379845 loss: 0.2727997246290563 val acc 96.73076923076923
epoch: 118 train loss: 0.0007122784163180875 train acc 100.0 loss: 0.24127480037385457 val acc 97.06043959397536
epoch: 119 train loss: 0.013975964913691222 train acc 99.8062015503876 loss: 0.22283744730873553 val acc 96.53846153846153
epoch: 120 train loss: 0.02944556326344366 train acc 99.32170542635659 loss: 0.22996086619745673 val acc 97.11538461538461
epoch: 121 train loss: 0.025457269398408044 train acc 99.45321152561395 loss: 8.101454250629132 val acc 60.78296702458308
epoch: 122 train loss: 0.02558094350100966 train acc 99.27325581395348 loss: 1.0770415540461098 val acc 85.74175825852615
epoch: 123 train loss: 0.010461142689412017 train acc 99.6124031007752 loss: 0.29827590535333875 val acc 96.82692307692308
epoch: 124 train loss: 0.015278705390998583 train acc 99.6608527131783 loss: 6.352953280852391 val acc 64.87637364314152
epoch: 125 train loss: 0.014928202738515164 train acc 99.6608527131783 loss: 0.5849111608563642 val acc 92.40384615384616
epoch: 126 train loss: 0.01705439610624469 train acc 99.56395348837209 loss: 0.24133444792513753 val acc 97.37637364314152
epoch: 127 train loss: 0.012864449824741662 train acc 99.6608527131783 loss: 2.201594892831949 val acc 76.45604394766
epoch: 128 train loss: 0.009571301366521448 train acc 99.6608527131783 loss: 0.42043692385663106 val acc 95.54945056621845
epoch: 129 train loss: 0.015713604931233024 train acc 99.6608527131783 loss: 0.2014677295926391 val acc 97.5
epoch: 130 train loss: 0.006728840838521143 train acc 99.8546511627907 loss: 0.2392009639019235 val acc 96.82692307692308
epoch: 131 train loss: 0.004109956544089813 train acc 99.8546511627907 loss: 0.24834125637002996 val acc 96.99175825852615
epoch: 132 train loss: 0.015725972063888392 train acc 99.8546511627907 loss: 0.2974536729170647 val acc 96.25
epoch: 133 train loss: 0.013137372284995695 train acc 99.6124031007752 loss: 0.3328597232782311 val acc 96.25
epoch: 134 train loss: 0.0058857717963642815 train acc 99.8062015503876 loss: 2.5255647091051707 val acc 79.32692307692308
epoch: 135 train loss: 0.029715146592796133 train acc 99.37015503875969 loss: 0.4845868411232704 val acc 93.46153846153847
epoch: 136 train loss: 0.0038114284741675715 train acc 99.7577519379845 loss: 0.379172274964608 val acc 93.9423076923077
epoch: 137 train loss: 0.012826568143170836 train acc 99.6124031007752 loss: 5.599353152055007 val acc 67.70604394766
epoch: 138 train loss: 0.012741395520136077 train acc 99.70930232558139 loss: 0.31467542300790335 val acc 96.82692307692308
epoch: 139 train loss: 0.0008684230238016086 train acc 100.0 loss: 0.4116296516611047 val acc 95.96153846153847
epoch: 140 train loss: 0.02919691706912637 train acc 99.51550387596899 loss: 0.2578402093795804 val acc 96.25
epoch: 141 train loss: 0.010997006563314338 train acc 99.70930232558139 loss: 0.22035153074945774 val acc 97.56868133544921
epoch: 142 train loss: 0.017714198615474467 train acc 99.56395348837209 loss: 2.8002043122425677 val acc 77.63736267089844
epoch: 143 train loss: 0.0038963820632272584 train acc 99.8546511627907 loss: 0.7977752934474176 val acc 91.4423076923077
epoch: 144 train loss: 0.004755124493640163 train acc 99.90310077519379 loss: 0.2362376071979353 val acc 97.01923076923077
epoch: 145 train loss: 0.015877793720086932 train acc 99.8062015503876 loss: 0.7553055791344211 val acc 90.76923076923077
epoch: 146 train loss: 0.02182265750266552 train acc 99.56395348837209 loss: 0.27183064363264203 val acc 96.73076923076923
epoch: 147 train loss: 0.008772775532311705 train acc 99.6608527131783 loss: 1.9177667846330084 val acc 82.82967036320613
epoch: 148 train loss: 0.03633592650567119 train acc 99.29401995045271 loss: 9.65140801026271 val acc 60.53571428152231
epoch: 149 train loss: 0.004589135963199883 train acc 99.8062015503876 loss: 0.23934226984029006 val acc 97.40384615384616
epoch: 150 train loss: 0.002837597316448371 train acc 99.8546511627907 loss: 1.6800518198079228 val acc 84.68406595083384
epoch: 151 train loss: 0.0013860785492073961 train acc 99.9515503875969 loss: 0.35683479204459173 val acc 96.82692307692308
epoch: 152 train loss: 0.002201423523819475 train acc 99.9515503875969 loss: 0.34204397111521667 val acc 97.11538461538461
epoch: 153 train loss: 0.000322293098448489 train acc 100.0 loss: 0.48850680498576016 val acc 94.49175825852615
epoch: 154 train loss: 0.024001265964196338 train acc 99.51550387596899 loss: 1.3342269585829645 val acc 88.62637364314152
epoch: 155 train loss: 0.004990321413920206 train acc 99.7577519379845 loss: 0.32800350683222707 val acc 97.3076923076923
epoch: 156 train loss: 0.022439735304650505 train acc 99.50166113801704 loss: 8.352020160968488 val acc 55.041208824744594
epoch: 157 train loss: 0.023231739862544468 train acc 99.6124031007752 loss: 0.4013712912351278 val acc 95.96153846153847
epoch: 158 train loss: 0.0065416094535877805 train acc 99.7577519379845 loss: 0.4039425535031579 val acc 97.40384615384616
epoch: 159 train loss: 0.004509665835686252 train acc 99.8062015503876 loss: 0.37697925473030414 val acc 97.3076923076923
epoch: 160 train loss: 0.017426125927314736 train acc 99.6124031007752 loss: 0.3383285746636926 val acc 95.67307692307692
epoch: 161 train loss: 0.012475909740284048 train acc 99.64700997522635 loss: 9.103904752547924 val acc 54.94505497859075
epoch: 162 train loss: 0.008745906719570679 train acc 99.7577519379845 loss: 0.28358262331142875 val acc 96.63461538461539
epoch: 163 train loss: 0.0059140796389913885 train acc 99.8062015503876 loss: 0.19687715594151975 val acc 97.3076923076923
epoch: 164 train loss: 0.0030695756595649558 train acc 99.90310077519379 loss: 0.2944231435556291 val acc 96.34615384615384
epoch: 165 train loss: 0.015260289881739539 train acc 99.7577519379845 loss: 0.27245643145252707 val acc 97.01923076923077
epoch: 166 train loss: 0.0041640172692045535 train acc 99.8546511627907 loss: 0.23890334367707158 val acc 97.78846153846153
epoch: 167 train loss: 0.030583708190761998 train acc 99.55011075042015 loss: 11.073857329441951 val acc 54.89010989849384
epoch: 168 train loss: 0.005432039109971865 train acc 99.7577519379845 loss: 0.40125455932743576 val acc 96.60714287391076
epoch: 169 train loss: 0.009377553280551653 train acc 99.7785160744837 loss: 10.917322789705716 val acc 56.01648351229154
epoch: 170 train loss: 0.015047513002053713 train acc 99.8062015503876 loss: 0.2939579262927492 val acc 96.73076923076923
epoch: 171 train loss: 0.005087280947085315 train acc 99.90310077519379 loss: 0.5073381030422055 val acc 96.86813190166767
epoch: 172 train loss: 0.003508502619186362 train acc 99.90310077519379 loss: 0.3837840701515266 val acc 96.31868133544921
epoch: 173 train loss: 0.016113554334151608 train acc 99.69545958762946 loss: 7.309817225199479 val acc 62.45879120459924
epoch: 174 train loss: 0.0033161501938069335 train acc 99.8062015503876 loss: 0.9386835310487536 val acc 90.76923076923077
epoch: 175 train loss: 0.026565263969055317 train acc 99.7577519379845 loss: 0.3315600215507599 val acc 97.3076923076923
epoch: 176 train loss: 4.5304064041287876e-05 train acc 100.0 loss: 0.4183993016401783 val acc 96.73076923076923
epoch: 177 train loss: 0.011916946101320386 train acc 99.70930232558139 loss: 0.29921011577434486 val acc 96.34615384615384
epoch: 178 train loss: 0.020426483899607335 train acc 99.6124031007752 loss: 0.4159315108517017 val acc 95.74175825852615
epoch: 179 train loss: 0.000583098417717237 train acc 100.0 loss: 0.27646027108853993 val acc 96.34615384615384
epoch: 180 train loss: 0.00012386712415303643 train acc 100.0 loss: 0.32704760219874 val acc 96.60714287391076
epoch: 181 train loss: 0.004631745469335038 train acc 99.8062015503876 loss: 0.21766015477695708 val acc 96.92307692307692
epoch: 182 train loss: 0.00019845706445610698 train acc 100.0 loss: 0.2374391479383068 val acc 97.5
epoch: 183 train loss: 0.00012853617338649977 train acc 100.0 loss: 0.27757391382077257 val acc 97.18406595083384
epoch: 184 train loss: 0.022321386791913343 train acc 99.56395348837209 loss: 0.5888802941315581 val acc 94.8076923076923
epoch: 185 train loss: 0.00017243698377608145 train acc 100.0 loss: 0.25965755052867595 val acc 97.6923076923077
epoch: 186 train loss: 0.033919462648796236 train acc 99.37015503875969 loss: 0.9155008821496897 val acc 91.8956044123723
epoch: 187 train loss: 0.005169702692301342 train acc 99.90310077519379 loss: 0.2436834610828103 val acc 97.3076923076923
epoch: 188 train loss: 0.032445133440708866 train acc 99.9515503875969 loss: 0.26989579446056805 val acc 96.8956044123723
epoch: 189 train loss: 0.00644304913856697 train acc 99.90310077519379 loss: 0.4549623780655181 val acc 96.0576923076923
epoch: 190 train loss: 9.446643686850798e-05 train acc 100.0 loss: 0.30896876853697697 val acc 96.82692307692308
epoch: 191 train loss: 4.0089746158766815e-05 train acc 100.0 loss: 0.36056661775545634 val acc 96.53846153846153
epoch: 192 train loss: 0.02810026315581641 train acc 99.37015503875969 loss: 2.1915818185796243 val acc 80.10989010150615
epoch: 193 train loss: 0.004970519262163744 train acc 99.8062015503876 loss: 0.27470075521286297 val acc 97.21153846153847
epoch: 194 train loss: 0.0008043285992617365 train acc 99.9515503875969 loss: 0.2511579937926088 val acc 97.6923076923077
epoch: 195 train loss: 0.0001062101082892886 train acc 100.0 loss: 0.23918158558471364 val acc 97.98076923076923
epoch: 196 train loss: 0.031057822258201865 train acc 99.79235881243565 loss: 44.85791499798115 val acc 23.58516483306885
epoch: 197 train loss: 0.00889325901930718 train acc 99.8062015503876 loss: 0.2780042852629205 val acc 96.8956044123723
epoch: 198 train loss: 0.0052064581546361595 train acc 99.90310077519379 loss: 0.2739664066178964 val acc 97.11538461538461
epoch: 199 train loss: 0.00542121628852146 train acc 99.8062015503876 loss: 1.145232203874128 val acc 89.68406595083384
The training takes 719.5911 seconds.
The average time is 3.598 seconds.
2022-05-29 10:01:06,499 - ---------save model----------
2022-05-29 10:01:06,503 - ---------plot loss and accuracy----------
2022-05-29 10:01:06,870 - ---------Log results----------
OA, AA, kappa: [0.9783610219181907, 0.9614251487745352, 0.9753089025276248]
each-acc： [96.77, 98.2, 98.28, 95.15, 100.0, 99.41, 94.74, 100.0, 78.57, 96.47, 98.37, 89.13, 100.0, 99.66, 96.65, 96.88]
