2022-05-29 09:37:18,913 - ---------loading Dataset----------
2022-05-29 09:37:26,233 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 200, 1, 1]               0
 AdaptiveMaxPool2d-2            [16, 200, 1, 1]               0
            Linear-3                   [16, 25]           5,025
              ReLU-4                   [16, 25]               0
            Linear-5                  [16, 200]           5,200
           Sigmoid-6                  [16, 200]               0
            Linear-7                   [16, 25]           5,025
              ReLU-8                   [16, 25]               0
            Linear-9                  [16, 200]           5,200
          Sigmoid-10                  [16, 200]               0
          Sigmoid-11            [16, 200, 1, 1]               0
Spectral_attention-12            [16, 200, 1, 1]               0
           Conv2d-13            [16, 1, 17, 17]              19
          Sigmoid-14            [16, 1, 17, 17]               0
Spatial_attention-15            [16, 1, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]          57,632
      BatchNorm2d-17           [16, 32, 17, 17]              64
             ReLU-18           [16, 32, 17, 17]               0
           Conv2d-19           [16, 32, 17, 17]           9,248
      BatchNorm2d-20           [16, 32, 17, 17]              64
             ReLU-21           [16, 32, 17, 17]               0
           Conv2d-22           [16, 32, 17, 17]           9,248
      BatchNorm2d-23           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-24             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-25             [16, 32, 1, 1]               0
           Linear-26                    [16, 4]             132
             ReLU-27                    [16, 4]               0
           Linear-28                   [16, 32]             160
          Sigmoid-29                   [16, 32]               0
           Linear-30                    [16, 4]             132
             ReLU-31                    [16, 4]               0
           Linear-32                   [16, 32]             160
          Sigmoid-33                   [16, 32]               0
          Sigmoid-34             [16, 32, 1, 1]               0
Spectral_attention-35             [16, 32, 1, 1]               0
           Conv2d-36            [16, 1, 17, 17]              19
          Sigmoid-37            [16, 1, 17, 17]               0
Spatial_attention-38            [16, 1, 17, 17]               0
             ReLU-39           [16, 32, 17, 17]               0
           Conv2d-40           [16, 32, 17, 17]           9,248
      BatchNorm2d-41           [16, 32, 17, 17]              64
             ReLU-42           [16, 32, 17, 17]               0
           Conv2d-43           [16, 32, 17, 17]           9,248
      BatchNorm2d-44           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-45             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-46             [16, 32, 1, 1]               0
           Linear-47                    [16, 4]             132
             ReLU-48                    [16, 4]               0
           Linear-49                   [16, 32]             160
          Sigmoid-50                   [16, 32]               0
           Linear-51                    [16, 4]             132
             ReLU-52                    [16, 4]               0
           Linear-53                   [16, 32]             160
          Sigmoid-54                   [16, 32]               0
          Sigmoid-55             [16, 32, 1, 1]               0
Spectral_attention-56             [16, 32, 1, 1]               0
           Conv2d-57            [16, 1, 17, 17]              19
          Sigmoid-58            [16, 1, 17, 17]               0
Spatial_attention-59            [16, 1, 17, 17]               0
             ReLU-60           [16, 32, 17, 17]               0
        AvgPool2d-61           [16, 32, 17, 17]               0
           Conv2d-62           [16, 32, 17, 17]           1,056
           Linear-63                   [16, 16]         147,984
================================================================
Total params: 265,659
Trainable params: 265,659
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.53
Forward/backward pass size (MB): 19.78
Params size (MB): 1.01
Estimated Total Size (MB): 24.33
----------------------------------------------------------------
2022-05-29 09:37:26,246 - ---------initialize parameter----------
2022-05-29 09:37:26,246 - ---------begin to train IN dateset----------
epoch: 0 train loss: 3.447786955177322 train acc 51.78571428993876 loss: 4.191309969241803 val acc 45.72802197383
epoch: 1 train loss: 0.7557221617578536 train acc 75.63676633021628 loss: 5.127896101658161 val acc 38.66758240919847
epoch: 2 train loss: 0.4493240578634332 train acc 84.73837209302326 loss: 1.9313137494600736 val acc 58.85989010150616
epoch: 3 train loss: 0.2905804764681546 train acc 91.23062015503876 loss: 7.992648740915151 val acc 30.013736255352313
epoch: 4 train loss: 0.2227995055366683 train acc 93.59080842483876 loss: 4.560019513964653 val acc 48.47527471689077
epoch: 5 train loss: 0.15176145085259954 train acc 95.70874863262324 loss: 1.5752268818708566 val acc 63.62637364314153
epoch: 6 train loss: 0.16168293563194228 train acc 96.2070874946062 loss: 10.61473084963285 val acc 42.84340658921462
epoch: 7 train loss: 0.08435653074253747 train acc 97.41832780468371 loss: 15.957406366788424 val acc 34.450549448453465
epoch: 8 train loss: 0.130741841868631 train acc 95.97868217054264 loss: 5.2457065087098345 val acc 42.554945050753076
epoch: 9 train loss: 0.09878118016464679 train acc 97.14147286821705 loss: 0.6116000750460304 val acc 86.12637364314152
epoch: 10 train loss: 0.04615010984916314 train acc 98.44961240310077 loss: 0.12004758327966555 val acc 96.92307692307692
epoch: 11 train loss: 0.10378638788906686 train acc 96.99612403100775 loss: 1.8068925765844492 val acc 73.18681317842923
epoch: 12 train loss: 0.06312659454293722 train acc 98.30426356589147 loss: 0.2621003544262539 val acc 94.13461538461539
epoch: 13 train loss: 0.06135204488674044 train acc 97.91666666666667 loss: 3.7129362876598653 val acc 58.88736267089844
epoch: 14 train loss: 0.06223371977638769 train acc 97.70902547910232 loss: 5.9024481755036575 val acc 46.52472528310923
epoch: 15 train loss: 0.03772898082817226 train acc 99.03100775193798 loss: 1.6648274396474545 val acc 71.7032967200646
epoch: 16 train loss: 0.09966441269420483 train acc 97.48062015503876 loss: 1.7656133620784833 val acc 70.83791210467999
epoch: 17 train loss: 0.02992245535851414 train acc 99.17635658914729 loss: 0.24353982976060182 val acc 94.42307692307692
epoch: 18 train loss: 0.08899384260846704 train acc 97.62596899224806 loss: 1.0434073768269556 val acc 78.84615384615384
epoch: 19 train loss: 0.06707869981210729 train acc 98.7333887085434 loss: 25.790878736055813 val acc 14.134615384615385
epoch: 20 train loss: 0.051658792851236465 train acc 98.64341085271317 loss: 0.11545828149992828 val acc 97.59615384615384
epoch: 21 train loss: 0.022601282592975537 train acc 99.07945736434108 loss: 1.2639451468220124 val acc 75.93406595083384
epoch: 22 train loss: 0.03416733432342613 train acc 99.03100775193798 loss: 0.15817804801299645 val acc 96.73076923076923
epoch: 23 train loss: 0.020253449959976168 train acc 99.4186046511628 loss: 0.8364197920918321 val acc 85.04120882474459
epoch: 24 train loss: 0.05962559970682057 train acc 98.49806201550388 loss: 0.49955431284168017 val acc 89.75274728628305
epoch: 25 train loss: 0.034470753299740496 train acc 98.93410852713178 loss: 5.159958514800438 val acc 56.96428574782151
epoch: 26 train loss: 0.0347324731167742 train acc 99.0517718884372 loss: 7.655997819166917 val acc 53.37912087073693
epoch: 27 train loss: 0.033589908910447185 train acc 99.07945736434108 loss: 0.15660045125581692 val acc 96.92307692307692
epoch: 28 train loss: 0.03477968735944129 train acc 99.1486711132434 loss: 18.53982040698712 val acc 38.83241759080153
epoch: 29 train loss: 0.040612695544153046 train acc 98.48421927755193 loss: 0.6306209081891351 val acc 86.8956044123723
epoch: 30 train loss: 0.029674048733790356 train acc 98.98255813953489 loss: 0.32929127764301275 val acc 93.9423076923077
epoch: 31 train loss: 0.03679613746798298 train acc 99.51550387596899 loss: 0.1672160154982311 val acc 96.67582420935997
epoch: 32 train loss: 0.040045636434837516 train acc 99.2248062015504 loss: 13.968529040996845 val acc 49.82142856304462
epoch: 33 train loss: 0.020594065487595 train acc 99.37015503875969 loss: 4.441594013800988 val acc 65.06868133544921
epoch: 34 train loss: 0.03604749273161047 train acc 99.12790697674419 loss: 0.44302397886724343 val acc 92.25274728628305
epoch: 35 train loss: 0.028577447449772787 train acc 99.40476191321085 loss: 3.021993650839879 val acc 62.45879120459924
epoch: 36 train loss: 0.013538003759411908 train acc 99.56395348837209 loss: 0.8798789295457446 val acc 85.67307692307692
epoch: 37 train loss: 0.010257909637793331 train acc 99.69545958762946 loss: 8.929159417519202 val acc 37.29395605233999
epoch: 38 train loss: 0.021640788349910366 train acc 99.46705426356588 loss: 0.46711251893827394 val acc 92.28021979698768
epoch: 39 train loss: 0.024183493354764038 train acc 99.27325581395348 loss: 0.3674750624140209 val acc 94.13461538461539
epoch: 40 train loss: 0.02214716055282061 train acc 99.37015503875969 loss: 0.15051357207828372 val acc 97.40384615384616
epoch: 41 train loss: 0.03185194644000556 train acc 99.03100775193798 loss: 35.214789845393256 val acc 22.55494505075308
epoch: 42 train loss: 0.028604006103755377 train acc 98.98255813953489 loss: 0.40447662625139436 val acc 92.73351651705228
epoch: 43 train loss: 0.018965070477633926 train acc 99.70930232558139 loss: 0.38517469433066326 val acc 94.90384615384616
epoch: 44 train loss: 0.01114975853882463 train acc 99.6608527131783 loss: 0.1589305661775215 val acc 97.9532967200646
epoch: 45 train loss: 0.03698702479583596 train acc 99.11406423879224 loss: 6.606395963522104 val acc 45.52197805551382
epoch: 46 train loss: 0.03190796071630356 train acc 98.98255813953489 loss: 1.0180994291107008 val acc 88.53021979698768
epoch: 47 train loss: 0.016432434785112998 train acc 99.6124031007752 loss: 0.35025763576865687 val acc 94.51923076923077
epoch: 48 train loss: 0.005804290942798487 train acc 99.8546511627907 loss: 0.16039305731308762 val acc 97.11538461538461
epoch: 49 train loss: 0.024630091817250045 train acc 99.6124031007752 loss: 1.3495334126010465 val acc 78.75
epoch: 50 train loss: 0.012783870369742177 train acc 99.7577519379845 loss: 0.1827645652756753 val acc 96.63461538461539
epoch: 51 train loss: 0.028171357698095638 train acc 99.32170542635659 loss: 2.140022945404053 val acc 71.8406593322754
epoch: 52 train loss: 0.01799923866608338 train acc 99.90310077519379 loss: 0.18558865966492158 val acc 97.6923076923077
epoch: 53 train loss: 0.031346370985333445 train acc 99.32170542635659 loss: 0.1677099749739671 val acc 97.11538461538461
epoch: 54 train loss: 0.05695135957729837 train acc 99.07945736434108 loss: 0.601977036671619 val acc 90.76923076923077
epoch: 55 train loss: 0.004880598447072024 train acc 99.69545958762946 loss: 3.872406662427462 val acc 64.94505497859075
epoch: 56 train loss: 0.01943315193430548 train acc 99.6124031007752 loss: 0.115212470851324 val acc 97.88461538461539
epoch: 57 train loss: 0.010322848588585117 train acc 99.70930232558139 loss: 1.5279380493122796 val acc 84.10714287391076
epoch: 58 train loss: 0.02599291487680289 train acc 99.32170542635659 loss: 0.14627696145215835 val acc 97.21153846153847
epoch: 59 train loss: 0.005454996108798845 train acc 99.8546511627907 loss: 0.15571506900040416 val acc 97.66483518160307
epoch: 60 train loss: 0.0011420966549701692 train acc 99.9515503875969 loss: 0.14437642480984322 val acc 98.26923076923077
epoch: 61 train loss: 0.02061397175849248 train acc 99.35631230080774 loss: 6.779916095733642 val acc 60.50824175614577
epoch: 62 train loss: 0.017350279241718457 train acc 99.51550387596899 loss: 0.24715445193436436 val acc 95.52197805551383
epoch: 63 train loss: 0.007073439136673447 train acc 99.8546511627907 loss: 0.36993906716646824 val acc 93.65384615384616
epoch: 64 train loss: 0.02009976872174106 train acc 99.6124031007752 loss: 0.2101701010101981 val acc 96.12637364314152
epoch: 65 train loss: 0.011222853550660099 train acc 99.6608527131783 loss: 0.24164887729856183 val acc 96.22252748929537
epoch: 66 train loss: 0.029022492470167065 train acc 99.2248062015504 loss: 0.09006013731476115 val acc 98.17307692307692
epoch: 67 train loss: 0.012770170903950424 train acc 99.40476191321085 loss: 10.416641646165115 val acc 43.791208824744594
epoch: 68 train loss: 0.013271611111808732 train acc 99.6124031007752 loss: 0.2723514882755204 val acc 96.15384615384616
epoch: 69 train loss: 0.011190884740495751 train acc 99.70930232558139 loss: 11.651173514586228 val acc 49.38186812767616
epoch: 70 train loss: 0.00877255197083928 train acc 99.70930232558139 loss: 0.14726805928319406 val acc 97.6923076923077
epoch: 71 train loss: 0.024083871435231583 train acc 99.46705426356588 loss: 0.8830929290102526 val acc 90.54945056621845
epoch: 72 train loss: 0.020441574747508892 train acc 99.6608527131783 loss: 0.21628658202713497 val acc 96.15384615384616
epoch: 73 train loss: 0.0221802191528407 train acc 99.59856036282325 loss: 6.9328101616639355 val acc 52.06043959397536
epoch: 74 train loss: 0.00836252308762595 train acc 99.70930232558139 loss: 0.11780078263707955 val acc 98.46153846153847
epoch: 75 train loss: 0.0003641747092391085 train acc 100.0 loss: 0.10366984780461724 val acc 98.36538461538461
epoch: 76 train loss: 0.001063318740700858 train acc 99.9515503875969 loss: 0.3055845915871067 val acc 95.83791210467999
epoch: 77 train loss: 0.036610039144304656 train acc 99.03100775193798 loss: 0.2261083978952758 val acc 97.08791210467999
epoch: 78 train loss: 0.03324092739996495 train acc 99.45321152561395 loss: 1.6461204926554973 val acc 80.71428574782152
epoch: 79 train loss: 0.0038930704063043025 train acc 99.7577519379845 loss: 0.26431159711862323 val acc 96.63461538461539
epoch: 80 train loss: 0.02269797577414008 train acc 99.27325581395348 loss: 0.18469485231132093 val acc 97.11538461538461
epoch: 81 train loss: 0.009384375747035104 train acc 99.70930232558139 loss: 0.1481168921648457 val acc 98.26923076923077
epoch: 82 train loss: 0.01962409051589006 train acc 99.45321152561395 loss: 7.671862393159133 val acc 50.65934066772461
epoch: 83 train loss: 0.025294192069187003 train acc 99.51550387596899 loss: 0.21228847445704538 val acc 97.11538461538461
epoch: 84 train loss: 0.0020910203943029456 train acc 99.90310077519379 loss: 0.13601827441582853 val acc 97.85714287391076
epoch: 85 train loss: 0.0037805628964138055 train acc 99.90310077519379 loss: 1.468562274709323 val acc 82.41758240919847
epoch: 86 train loss: 0.0022867145957983846 train acc 99.90310077519379 loss: 0.14851218973482525 val acc 98.36538461538461
epoch: 87 train loss: 0.038984936216617944 train acc 98.93410852713178 loss: 1.1893837523584947 val acc 85.96153846153847
epoch: 88 train loss: 0.018921786356218773 train acc 99.46705426356588 loss: 0.1556079008211106 val acc 97.78846153846153
epoch: 89 train loss: 0.0024014907122103346 train acc 99.84080842483876 loss: 3.9335225261174713 val acc 65.20604394766
epoch: 90 train loss: 0.02334494062264915 train acc 99.27325581395348 loss: 0.22493461974194243 val acc 95.38461538461539
epoch: 91 train loss: 0.015528115573985254 train acc 99.59856036282325 loss: 11.87795226757343 val acc 50.37087912926307
epoch: 92 train loss: 0.012450147268980269 train acc 99.70930232558139 loss: 0.26837924125927054 val acc 96.53846153846153
epoch: 93 train loss: 0.0006684656616547548 train acc 100.0 loss: 0.11428675356377717 val acc 98.17307692307692
epoch: 94 train loss: 0.015260699739519457 train acc 99.6608527131783 loss: 0.13669448749492577 val acc 97.98076923076923
epoch: 95 train loss: 0.0069590765254245925 train acc 99.8062015503876 loss: 1.7844769268245448 val acc 84.23076923076923
epoch: 96 train loss: 0.015103025656919185 train acc 99.6124031007752 loss: 0.1962950144827547 val acc 97.11538461538461
epoch: 97 train loss: 0.00404331978608523 train acc 99.8062015503876 loss: 0.20428746813885484 val acc 97.40384615384616
epoch: 98 train loss: 0.0215076050384725 train acc 99.51550387596899 loss: 0.40769632286054197 val acc 94.8076923076923
epoch: 99 train loss: 0.006221629208243814 train acc 99.8546511627907 loss: 0.1852348466548335 val acc 98.26923076923077
epoch: 100 train loss: 0.013391581933411794 train acc 99.6124031007752 loss: 0.18309864931060701 val acc 97.85714287391076
epoch: 101 train loss: 0.007437520465700772 train acc 99.8546511627907 loss: 0.17512545521582967 val acc 98.17307692307692
epoch: 102 train loss: 0.00989708918939105 train acc 99.8546511627907 loss: 0.20013721153527822 val acc 97.11538461538461
epoch: 103 train loss: 0.005373217347757239 train acc 99.8546511627907 loss: 1.024291804605701 val acc 86.5109890277569
epoch: 104 train loss: 0.0022311923138999376 train acc 99.9515503875969 loss: 1.9094714618646182 val acc 76.8956044123723
epoch: 105 train loss: 0.0024959450170316654 train acc 99.90310077519379 loss: 0.15546612857948272 val acc 98.26923076923077
epoch: 106 train loss: 0.003275934760309394 train acc 99.8546511627907 loss: 5.43207788834205 val acc 63.18681317842924
epoch: 107 train loss: 0.030972419472717387 train acc 99.4186046511628 loss: 0.1265524965152827 val acc 97.59615384615384
epoch: 108 train loss: 0.005894358264468896 train acc 99.8062015503876 loss: 0.1440930989733945 val acc 97.3076923076923
epoch: 109 train loss: 0.00037055943324583354 train acc 100.0 loss: 0.807810820186345 val acc 90.0
epoch: 110 train loss: 0.006635913156803475 train acc 99.8546511627907 loss: 0.3219618462568737 val acc 94.71153846153847
epoch: 111 train loss: 0.026670711120401015 train acc 99.5847176248713 loss: 33.13588873056265 val acc 38.791208824744594
epoch: 112 train loss: 0.003363808461402337 train acc 99.90310077519379 loss: 0.13985199650392285 val acc 98.5576923076923
epoch: 113 train loss: 0.0004179377151625231 train acc 100.0 loss: 0.13444685243728777 val acc 98.36538461538461
epoch: 114 train loss: 0.00015282249545012745 train acc 100.0 loss: 0.2708781700710272 val acc 97.01923076923077
epoch: 115 train loss: 8.051595094468066e-05 train acc 100.0 loss: 0.13026945192923872 val acc 98.5576923076923
epoch: 116 train loss: 0.032370277700499564 train acc 99.37015503875969 loss: 0.660859108882736 val acc 90.86538461538461
epoch: 117 train loss: 0.0024936698574411034 train acc 99.9515503875969 loss: 1.3681744587427462 val acc 86.60714287391076
epoch: 118 train loss: 0.006224696804206108 train acc 99.8062015503876 loss: 0.1817936850526043 val acc 97.5
epoch: 119 train loss: 0.0003355650486657762 train acc 100.0 loss: 0.22874816947787116 val acc 97.40384615384616
epoch: 120 train loss: 0.0011325955272486088 train acc 99.9515503875969 loss: 0.18968730332082073 val acc 98.17307692307692
epoch: 121 train loss: 0.00018166522290510232 train acc 100.0 loss: 0.2954506996310145 val acc 96.7032967200646
epoch: 122 train loss: 0.01788614890057957 train acc 99.51550387596899 loss: 0.20780796421816433 val acc 97.6923076923077
epoch: 123 train loss: 0.001538038981124311 train acc 99.90310077519379 loss: 0.36482486054339736 val acc 95.38461538461539
epoch: 124 train loss: 0.0002580887251693531 train acc 100.0 loss: 0.21976834742645157 val acc 97.78846153846153
epoch: 125 train loss: 0.0001322604415663652 train acc 100.0 loss: 0.20929911068141568 val acc 98.07692307692308
epoch: 126 train loss: 0.019522703889101604 train acc 99.8062015503876 loss: 0.9170967078232655 val acc 90.06868133544921
epoch: 127 train loss: 0.008423724123245813 train acc 99.8546511627907 loss: 0.3917098826631795 val acc 95.57692307692308
epoch: 128 train loss: 0.010237256939496066 train acc 99.8546511627907 loss: 0.3808176461574931 val acc 94.90384615384616
epoch: 129 train loss: 0.0019581046747129825 train acc 99.8546511627907 loss: 0.18005102674728513 val acc 97.78846153846153
epoch: 130 train loss: 0.05080602734141376 train acc 99.27325581395348 loss: 0.26592511523440626 val acc 96.8956044123723
epoch: 131 train loss: 0.006906403842154795 train acc 99.8546511627907 loss: 0.3036521427674867 val acc 95.93406595083384
epoch: 132 train loss: 0.003789092787911903 train acc 99.90310077519379 loss: 0.22594336453564856 val acc 97.18406595083384
epoch: 133 train loss: 0.0006055063113911345 train acc 100.0 loss: 0.13516687546747433 val acc 97.59615384615384
epoch: 134 train loss: 0.012993562436074682 train acc 99.70930232558139 loss: 0.21304758095561935 val acc 96.4423076923077
epoch: 135 train loss: 0.0008814534078625463 train acc 99.9515503875969 loss: 0.15462898548502899 val acc 98.17307692307692
epoch: 136 train loss: 0.00010459632588807565 train acc 100.0 loss: 0.13527120496118417 val acc 98.46153846153847
epoch: 137 train loss: 2.608494877752712e-05 train acc 100.0 loss: 0.14132346080061603 val acc 98.43406595083384
epoch: 138 train loss: 0.021799316199486978 train acc 99.6124031007752 loss: 0.14783826673978862 val acc 97.5
epoch: 139 train loss: 0.034673921975578004 train acc 99.6608527131783 loss: 0.25186881647468456 val acc 97.5
epoch: 140 train loss: 0.0029178998472364037 train acc 99.90310077519379 loss: 0.1922515889542696 val acc 97.88461538461539
epoch: 141 train loss: 0.007097819357559935 train acc 99.8062015503876 loss: 0.18633728712284883 val acc 97.6923076923077
epoch: 142 train loss: 0.012645521500508796 train acc 99.70930232558139 loss: 0.23374080271816738 val acc 97.08791210467999
epoch: 143 train loss: 0.02345838772424571 train acc 99.6608527131783 loss: 0.19920795962697316 val acc 97.6923076923077
epoch: 144 train loss: 0.012542892851742989 train acc 99.6608527131783 loss: 0.16693211023509813 val acc 97.78846153846153
epoch: 145 train loss: 0.00043732837389071636 train acc 100.0 loss: 0.15141682058579103 val acc 97.78846153846153
epoch: 146 train loss: 0.00545034877084538 train acc 99.88925803724186 loss: 9.333683347702026 val acc 58.57142856304462
epoch: 147 train loss: 0.02372233930454379 train acc 99.64700997522635 loss: 9.786304374841544 val acc 57.51373625535231
epoch: 148 train loss: 0.0032224577533977706 train acc 99.90310077519379 loss: 0.17174616687382446 val acc 98.07692307692308
epoch: 149 train loss: 0.0001895244967345023 train acc 100.0 loss: 0.1833621503112757 val acc 97.88461538461539
epoch: 150 train loss: 0.003230588045436399 train acc 99.90310077519379 loss: 0.4323927793864529 val acc 95.96153846153847
epoch: 151 train loss: 0.02362554916918639 train acc 99.51550387596899 loss: 0.13005047637801806 val acc 98.36538461538461
epoch: 152 train loss: 0.003719322888389561 train acc 99.8546511627907 loss: 0.19132382696244174 val acc 97.5
epoch: 153 train loss: 0.003017891987685682 train acc 99.90310077519379 loss: 4.216997291663518 val acc 79.58791210467999
epoch: 154 train loss: 0.01114681304821542 train acc 99.8062015503876 loss: 0.17432847145588118 val acc 97.78846153846153
epoch: 155 train loss: 0.0017459858309965028 train acc 99.8546511627907 loss: 0.5560719648470579 val acc 92.82967036320613
epoch: 156 train loss: 0.0007854093540695472 train acc 99.9515503875969 loss: 0.4065115485471653 val acc 92.88461538461539
epoch: 157 train loss: 0.026537167657596575 train acc 99.6124031007752 loss: 0.19689275790590455 val acc 97.88461538461539
epoch: 158 train loss: 0.010958640840669866 train acc 99.8546511627907 loss: 0.18949316642009328 val acc 97.47252748929537
epoch: 159 train loss: 0.0013553258592067018 train acc 99.9515503875969 loss: 0.1648755973309887 val acc 97.85714287391076
epoch: 160 train loss: 7.511158165948222e-05 train acc 100.0 loss: 0.1530537500011139 val acc 98.17307692307692
epoch: 161 train loss: 1.0502747649946778e-05 train acc 100.0 loss: 0.1541022680737046 val acc 98.26923076923077
epoch: 162 train loss: 2.162534043052026e-06 train acc 100.0 loss: 0.1499475927582554 val acc 98.26923076923077
epoch: 163 train loss: 3.314191271943587e-05 train acc 100.0 loss: 0.2309013828215878 val acc 97.28021979698768
epoch: 164 train loss: 0.03185334627561658 train acc 99.56395348837209 loss: 0.2526376818524383 val acc 97.82967036320613
epoch: 165 train loss: 0.0001552933143850059 train acc 100.0 loss: 0.18212621691961775 val acc 98.26923076923077
epoch: 166 train loss: 0.011258534944674083 train acc 99.8062015503876 loss: 0.17957917253923106 val acc 97.6923076923077
epoch: 167 train loss: 0.0021441632321866676 train acc 99.90310077519379 loss: 0.24179165946613534 val acc 97.18406595083384
epoch: 168 train loss: 0.0004163482042663468 train acc 100.0 loss: 2.385355960971859 val acc 84.0109890277569
epoch: 169 train loss: 0.007952488598104546 train acc 99.7577519379845 loss: 0.21385775542746963 val acc 97.21153846153847
epoch: 170 train loss: 0.006876374974611614 train acc 99.70930232558139 loss: 1.1024485172882963 val acc 87.59615384615384
epoch: 171 train loss: 0.0010917485568790381 train acc 99.9515503875969 loss: 0.22971957444727156 val acc 97.88461538461539
epoch: 172 train loss: 9.85756808122059e-06 train acc 100.0 loss: 0.20903818733297697 val acc 98.07692307692308
epoch: 173 train loss: 4.9261510351807596e-05 train acc 100.0 loss: 0.14455841801901895 val acc 98.65384615384616
epoch: 174 train loss: 2.3711856486645506e-06 train acc 100.0 loss: 0.1315605776114165 val acc 98.5576923076923
epoch: 175 train loss: 0.01812912628772472 train acc 99.59856036282325 loss: 1.251891021638249 val acc 88.79120882474459
epoch: 176 train loss: 0.0035611795672701087 train acc 99.8062015503876 loss: 0.22581494574250593 val acc 97.5
epoch: 177 train loss: 0.004885857642905234 train acc 99.90310077519379 loss: 0.2115419045064968 val acc 97.98076923076923
epoch: 178 train loss: 0.0005780202573556604 train acc 100.0 loss: 0.17800203503780754 val acc 98.36538461538461
epoch: 179 train loss: 0.001310661099689517 train acc 99.88925803724186 loss: 10.406366762748132 val acc 49.75274728628305
epoch: 180 train loss: 0.01897127114686368 train acc 99.6124031007752 loss: 0.5293041824218265 val acc 94.42307692307692
epoch: 181 train loss: 0.0015645737790663788 train acc 99.90310077519379 loss: 0.1696616156079881 val acc 98.07692307692308
epoch: 182 train loss: 0.0013659551324379303 train acc 99.9515503875969 loss: 0.16191302139828734 val acc 98.17307692307692
epoch: 183 train loss: 0.0057492501483635584 train acc 99.7577519379845 loss: 0.21920140084108394 val acc 97.78846153846153
epoch: 184 train loss: 0.005270200351395026 train acc 99.9515503875969 loss: 0.6864209467631059 val acc 92.5
epoch: 185 train loss: 0.010268495548477011 train acc 99.8062015503876 loss: 0.22129353729068313 val acc 97.88461538461539
epoch: 186 train loss: 0.0001547250801275358 train acc 100.0 loss: 0.18787521588179942 val acc 98.36538461538461
epoch: 187 train loss: 6.89890505656885e-05 train acc 100.0 loss: 0.1959314614761729 val acc 98.17307692307692
epoch: 188 train loss: 0.010319640813786106 train acc 99.8546511627907 loss: 0.21952180851575748 val acc 97.18406595083384
epoch: 189 train loss: 0.01063492290942158 train acc 99.90310077519379 loss: 0.21115091065830793 val acc 97.6923076923077
epoch: 190 train loss: 0.006596709822992616 train acc 99.90310077519379 loss: 0.23645523563165638 val acc 97.59615384615384
epoch: 191 train loss: 0.0001745301553317587 train acc 100.0 loss: 0.1730142467183417 val acc 97.98076923076923
epoch: 192 train loss: 6.5142532627455005e-06 train acc 100.0 loss: 0.16744310249613653 val acc 98.46153846153847
epoch: 193 train loss: 0.010822548633607309 train acc 99.8062015503876 loss: 0.14597808280031058 val acc 97.28021979698768
epoch: 194 train loss: 0.010066545142789424 train acc 99.6608527131783 loss: 0.11442677452018699 val acc 98.65384615384616
epoch: 195 train loss: 0.00025592898884704347 train acc 100.0 loss: 0.11993413339720141 val acc 98.36538461538461
epoch: 196 train loss: 0.0025682851503483484 train acc 99.9515503875969 loss: 0.1317465920873821 val acc 98.5576923076923
epoch: 197 train loss: 9.998540249392374e-05 train acc 100.0 loss: 0.1212818966724479 val acc 98.84615384615384
epoch: 198 train loss: 0.004821617798713276 train acc 99.90310077519379 loss: 0.14623906595621722 val acc 99.03846153846153
epoch: 199 train loss: 0.008423135022834023 train acc 99.90310077519379 loss: 0.13923685707025618 val acc 98.65384615384616
The training takes 688.6798 seconds.
The average time is 3.4434 seconds.
2022-05-29 09:48:54,926 - ---------save model----------
2022-05-29 09:48:54,930 - ---------plot loss and accuracy----------
2022-05-29 09:48:55,276 - ---------Log results----------
OA, AA, kappa: [0.9857601563590674, 0.9721230127565332, 0.9837519716656568]
each-acc： [100.0, 97.5, 99.14, 95.76, 98.81, 98.04, 89.47, 99.4, 85.71, 98.38, 99.48, 94.44, 100.0, 100.0, 99.26, 100.0]
