2022-05-29 11:41:14,363 - ---------loading Dataset----------
2022-05-29 11:41:20,078 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 176, 1, 1]               0
 AdaptiveMaxPool2d-2            [16, 176, 1, 1]               0
            Linear-3                   [16, 22]           3,894
              ReLU-4                   [16, 22]               0
            Linear-5                  [16, 176]           4,048
           Sigmoid-6                  [16, 176]               0
            Linear-7                   [16, 22]           3,894
              ReLU-8                   [16, 22]               0
            Linear-9                  [16, 176]           4,048
          Sigmoid-10                  [16, 176]               0
          Sigmoid-11            [16, 176, 1, 1]               0
Spectral_attention-12            [16, 176, 1, 1]               0
           Conv2d-13            [16, 1, 17, 17]              19
          Sigmoid-14            [16, 1, 17, 17]               0
Spatial_attention-15            [16, 1, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]          50,720
      BatchNorm2d-17           [16, 32, 17, 17]              64
             ReLU-18           [16, 32, 17, 17]               0
           Conv2d-19           [16, 32, 17, 17]           9,248
      BatchNorm2d-20           [16, 32, 17, 17]              64
             ReLU-21           [16, 32, 17, 17]               0
           Conv2d-22           [16, 32, 17, 17]           9,248
      BatchNorm2d-23           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-24             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-25             [16, 32, 1, 1]               0
           Linear-26                    [16, 4]             132
             ReLU-27                    [16, 4]               0
           Linear-28                   [16, 32]             160
          Sigmoid-29                   [16, 32]               0
           Linear-30                    [16, 4]             132
             ReLU-31                    [16, 4]               0
           Linear-32                   [16, 32]             160
          Sigmoid-33                   [16, 32]               0
          Sigmoid-34             [16, 32, 1, 1]               0
Spectral_attention-35             [16, 32, 1, 1]               0
           Conv2d-36            [16, 1, 17, 17]              19
          Sigmoid-37            [16, 1, 17, 17]               0
Spatial_attention-38            [16, 1, 17, 17]               0
             ReLU-39           [16, 32, 17, 17]               0
           Conv2d-40           [16, 32, 17, 17]           9,248
      BatchNorm2d-41           [16, 32, 17, 17]              64
             ReLU-42           [16, 32, 17, 17]               0
           Conv2d-43           [16, 32, 17, 17]           9,248
      BatchNorm2d-44           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-45             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-46             [16, 32, 1, 1]               0
           Linear-47                    [16, 4]             132
             ReLU-48                    [16, 4]               0
           Linear-49                   [16, 32]             160
          Sigmoid-50                   [16, 32]               0
           Linear-51                    [16, 4]             132
             ReLU-52                    [16, 4]               0
           Linear-53                   [16, 32]             160
          Sigmoid-54                   [16, 32]               0
          Sigmoid-55             [16, 32, 1, 1]               0
Spectral_attention-56             [16, 32, 1, 1]               0
           Conv2d-57            [16, 1, 17, 17]              19
          Sigmoid-58            [16, 1, 17, 17]               0
Spatial_attention-59            [16, 1, 17, 17]               0
             ReLU-60           [16, 32, 17, 17]               0
        AvgPool2d-61           [16, 32, 17, 17]               0
           Conv2d-62           [16, 32, 17, 17]           1,056
           Linear-63                   [16, 13]         120,237
================================================================
Total params: 226,434
Trainable params: 226,434
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.10
Forward/backward pass size (MB): 19.76
Params size (MB): 0.86
Estimated Total Size (MB): 23.73
----------------------------------------------------------------
2022-05-29 11:41:20,091 - ---------initialize parameter----------
2022-05-29 11:41:20,091 - ---------begin to train KSC dateset----------
epoch: 0 train loss: 4.713595578164766 train acc 43.93939393939394 loss: 2.9861165032242285 val acc 54.326923023570664
epoch: 1 train loss: 2.0318207515008524 train acc 69.12878787878788 loss: 14.489396144043315 val acc 62.660256356904
epoch: 2 train loss: 0.9841991364955902 train acc 78.78787878787878 loss: 7.958071939872973 val acc 65.77797190348308
epoch: 3 train loss: 0.8087201127500245 train acc 81.62878787878788 loss: 19.11528542818445 val acc 66.9143355398467
epoch: 4 train loss: 0.6274775446138599 train acc 82.10227272727273 loss: 15.96904874660752 val acc 71.2266898877693
epoch: 5 train loss: 0.6354376283107381 train acc 85.60606060606061 loss: 7.7607916873512846 val acc 67.9632866599343
epoch: 6 train loss: 0.5730444400035071 train acc 86.07954545454545 loss: 9.981719359303966 val acc 73.73251735802853
epoch: 7 train loss: 0.45619043865890213 train acc 88.92045454545455 loss: 5.592114165199526 val acc 74.95629374186198
epoch: 8 train loss: 0.349175342838421 train acc 90.53030303030303 loss: 5.006332456162482 val acc 76.99592058586352
epoch: 9 train loss: 0.28401772565010824 train acc 92.51893939393939 loss: 5.978656309572133 val acc 79.64743573737867
epoch: 10 train loss: 0.2761353440864971 train acc 92.42424242424242 loss: 6.5973055985840885 val acc 78.27797190348308
epoch: 11 train loss: 0.21761700107405582 train acc 94.50757575757575 loss: 3.3298571182019785 val acc 80.68181818181819
epoch: 12 train loss: 0.16342090267800924 train acc 94.88636363636364 loss: 3.4396889236840336 val acc 79.2686478585908
epoch: 13 train loss: 0.18370050641312968 train acc 96.40151515151516 loss: 5.414171602464084 val acc 79.05011656790069
epoch: 14 train loss: 0.1447561729635874 train acc 95.45454545454545 loss: 4.448471496954109 val acc 76.66083919640744
epoch: 15 train loss: 0.14296609163284302 train acc 95.35984848484848 loss: 4.615563215179876 val acc 76.38403250954367
epoch: 16 train loss: 0.13733968991701576 train acc 95.45454545454545 loss: 2.414526458039428 val acc 82.91083919640744
epoch: 17 train loss: 0.1115215357223695 train acc 96.68560606060606 loss: 2.36610092064648 val acc 81.16258725253019
epoch: 18 train loss: 0.07758467693488594 train acc 97.8219696969697 loss: 4.626303574352553 val acc 80.02622361616655
epoch: 19 train loss: 0.08271857702074516 train acc 97.53787878787878 loss: 3.40548142294089 val acc 75.77214443322384
epoch: 20 train loss: 0.12008654120533417 train acc 96.68560606060606 loss: 3.3329505064722262 val acc 82.48834482828777
epoch: 21 train loss: 0.06903593273388899 train acc 98.20075757575758 loss: 3.4963758863282925 val acc 76.76282038833156
epoch: 22 train loss: 0.1900845239658586 train acc 97.34848484848484 loss: 2.925604560271357 val acc 82.63403250954367
epoch: 23 train loss: 0.049276095023025955 train acc 98.57954545454545 loss: 1.819008003581654 val acc 83.2022143277255
epoch: 24 train loss: 0.07292548342251615 train acc 98.10606060606061 loss: 2.167692082567197 val acc 83.14393939393939
epoch: 25 train loss: 0.04625476120660702 train acc 98.76893939393939 loss: 3.701114883928588 val acc 77.85547776655717
epoch: 26 train loss: 0.03447989088828873 train acc 99.33712121212122 loss: 1.5276838719393269 val acc 85.75174828731653
epoch: 27 train loss: 0.02830293582695903 train acc 99.24242424242425 loss: 3.315516006991719 val acc 84.5716781616211
epoch: 28 train loss: 0.0431417240055673 train acc 98.86363636363636 loss: 3.351292242846367 val acc 84.38228422222716
epoch: 29 train loss: 0.02772085578379285 train acc 99.24242424242425 loss: 4.750971208919179 val acc 65.45745918967508
epoch: 30 train loss: 0.0632724166505134 train acc 98.67424242424242 loss: 2.1086699623388774 val acc 83.34790200898142
epoch: 31 train loss: 0.04386392615516811 train acc 98.95833333333333 loss: 1.352830086510177 val acc 87.45629374186198
epoch: 32 train loss: 0.08676431577733831 train acc 99.24242424242425 loss: 1.153717384419658 val acc 85.37296040852864
epoch: 33 train loss: 0.03632881153515138 train acc 98.95833333333333 loss: 0.9192723384635015 val acc 86.84440543434836
epoch: 34 train loss: 0.05712302313644834 train acc 98.67424242424242 loss: 1.0651506792866823 val acc 83.47902101458925
epoch: 35 train loss: 0.02886992551738689 train acc 98.86363636363636 loss: 1.0829631457895492 val acc 87.0775058630741
epoch: 36 train loss: 0.011069750848092195 train acc 99.7159090909091 loss: 0.7373157951823845 val acc 87.68939393939394
epoch: 37 train loss: 0.015294117684816505 train acc 99.7159090909091 loss: 0.8187670303565083 val acc 87.83508162064986
epoch: 38 train loss: 0.03889450419360814 train acc 98.76893939393939 loss: 0.672619000782795 val acc 87.79137513131806
epoch: 39 train loss: 0.005616755051271342 train acc 100.0 loss: 0.7677791527274883 val acc 89.11713270707564
epoch: 40 train loss: 0.006426091392285977 train acc 99.81060606060606 loss: 0.8230297428019571 val acc 88.40326343883167
epoch: 41 train loss: 0.015351414259908559 train acc 99.62121212121212 loss: 1.0617282453458756 val acc 87.22319331313625
epoch: 42 train loss: 0.04700784055129396 train acc 98.86363636363636 loss: 1.644479444673793 val acc 86.46561755556048
epoch: 43 train loss: 0.020401443128018098 train acc 99.14772727272727 loss: 1.4216178343490218 val acc 87.03379937374231
epoch: 44 train loss: 0.020234943980306 train acc 99.52651515151516 loss: 1.2011836390152122 val acc 87.41258725253019
epoch: 45 train loss: 0.013720177028682718 train acc 99.62121212121212 loss: 1.408041027903726 val acc 87.31060606060606
epoch: 46 train loss: 0.045032835017054546 train acc 98.86363636363636 loss: 1.4860738162233522 val acc 86.88811192368016
epoch: 47 train loss: 0.007853198544773588 train acc 99.7159090909091 loss: 1.3327972721802352 val acc 87.87878787878788
epoch: 48 train loss: 0.011943868717253281 train acc 99.43181818181819 loss: 1.8686433191566418 val acc 85.75174828731653
epoch: 49 train loss: 0.01032749021752269 train acc 99.62121212121212 loss: 1.332804494403359 val acc 87.980769070712
epoch: 50 train loss: 0.0223252339371191 train acc 99.14772727272727 loss: 1.726987952827723 val acc 85.94114222671047
epoch: 51 train loss: 0.0044139794209982165 train acc 100.0 loss: 1.6989204031838612 val acc 86.69871798428622
epoch: 52 train loss: 0.014994328101238352 train acc 99.33712121212122 loss: 4.035278193878405 val acc 68.95396261504202
epoch: 53 train loss: 0.032040258456094525 train acc 99.0530303030303 loss: 1.907633038560479 val acc 86.50932404489228
epoch: 54 train loss: 0.0026727617299581075 train acc 100.0 loss: 1.5922939192775327 val acc 88.17016301010594
epoch: 55 train loss: 0.009811611467133238 train acc 99.62121212121212 loss: 1.5496728354712215 val acc 88.73834482828777
epoch: 56 train loss: 0.019726471620742814 train acc 99.33712121212122 loss: 1.4311877674860598 val acc 87.64568768125592
epoch: 57 train loss: 0.004350081254952701 train acc 99.90530303030303 loss: 2.234321518942262 val acc 75.39335655443597
epoch: 58 train loss: 0.02083756027417566 train acc 99.52651515151516 loss: 1.4375376421358492 val acc 87.41258725253019
epoch: 59 train loss: 0.013457967951994347 train acc 99.52651515151516 loss: 1.5899103768663763 val acc 87.26689980246805
epoch: 60 train loss: 0.004864578899283708 train acc 99.90530303030303 loss: 1.3550706420121996 val acc 88.31585069136186
epoch: 61 train loss: 0.001183082986251589 train acc 100.0 loss: 1.4169387658493537 val acc 87.60198119192412
epoch: 62 train loss: 0.016455710112445628 train acc 99.43181818181819 loss: 1.7966868600271868 val acc 87.89335655443597
epoch: 63 train loss: 0.0031341428439397782 train acc 99.81060606060606 loss: 1.4020203252633412 val acc 89.01515151515152
epoch: 64 train loss: 0.0019304279682149752 train acc 100.0 loss: 1.5179459136845914 val acc 86.46561755556048
epoch: 65 train loss: 0.010142354756770586 train acc 99.62121212121212 loss: 1.3867085307384983 val acc 83.81410240404534
epoch: 66 train loss: 0.0398307872351247 train acc 99.43181818181819 loss: 1.155046603924623 val acc 86.99009311560428
epoch: 67 train loss: 0.06056787392855878 train acc 99.52651515151516 loss: 1.3778498778543011 val acc 88.54895088889383
epoch: 68 train loss: 0.0012338737223334454 train acc 100.0 loss: 1.3157205411248882 val acc 88.78205131761956
epoch: 69 train loss: 0.003160822030260781 train acc 100.0 loss: 1.2610480613216306 val acc 88.0244755600438
epoch: 70 train loss: 0.0008470282531334306 train acc 100.0 loss: 1.3132908508238015 val acc 88.17016301010594
epoch: 71 train loss: 0.012345125076825008 train acc 99.81060606060606 loss: 1.6933022272079887 val acc 86.37820503928445
epoch: 72 train loss: 0.007550636784261852 train acc 99.7159090909091 loss: 1.4895955396826717 val acc 88.06818181818181
epoch: 73 train loss: 0.0012477699963479802 train acc 100.0 loss: 1.3331538241913994 val acc 88.46153837261778
epoch: 74 train loss: 0.0002768110217302957 train acc 100.0 loss: 1.3808682484042507 val acc 89.16083919640744
epoch: 75 train loss: 0.016567262530692302 train acc 99.52651515151516 loss: 1.4505092797299959 val acc 87.03379937374231
epoch: 76 train loss: 0.0031634659873788855 train acc 99.81060606060606 loss: 1.6464355333794656 val acc 86.23251735802853
epoch: 77 train loss: 0.013055372010671128 train acc 99.81060606060606 loss: 1.697756177322431 val acc 83.47902101458925
epoch: 78 train loss: 0.0011422491484309335 train acc 100.0 loss: 1.4298938040138278 val acc 87.64568768125592
epoch: 79 train loss: 0.00026016425883980355 train acc 100.0 loss: 1.8956235693399872 val acc 86.42191129742247
epoch: 80 train loss: 0.0009905092483634373 train acc 100.0 loss: 1.9699079603182548 val acc 83.2022143277255
epoch: 81 train loss: 0.004586318048405739 train acc 99.90530303030303 loss: 1.4580193437379256 val acc 86.84440543434836
epoch: 82 train loss: 0.008988106422392146 train acc 99.62121212121212 loss: 1.8142505916343494 val acc 86.46561755556048
epoch: 83 train loss: 0.0008797811235088247 train acc 100.0 loss: 1.3555663255374935 val acc 88.35955694949988
epoch: 84 train loss: 0.004298865295618787 train acc 99.7159090909091 loss: 1.6749997809882078 val acc 87.41258725253019
epoch: 85 train loss: 0.010221697808710822 train acc 99.81060606060606 loss: 1.7338731073594482 val acc 86.65501149495442
epoch: 86 train loss: 0.017733001470455263 train acc 99.52651515151516 loss: 1.622277278542187 val acc 86.46561755556048
epoch: 87 train loss: 0.042267968668477006 train acc 99.52651515151516 loss: 1.2715699737044899 val acc 89.35023313580137
epoch: 88 train loss: 0.0076983661729375435 train acc 99.81060606060606 loss: 0.9469556279472079 val acc 89.30652664646958
epoch: 89 train loss: 0.00047350039208298773 train acc 100.0 loss: 0.9459443738971017 val acc 88.9277387676817
epoch: 90 train loss: 0.0007985676912872808 train acc 100.0 loss: 1.1496438544726875 val acc 88.40326343883167
epoch: 91 train loss: 0.0030539958257193257 train acc 99.90530303030303 loss: 1.2678300162607974 val acc 85.47494160045277
epoch: 92 train loss: 0.0027358655247923885 train acc 99.90530303030303 loss: 0.9746364722023193 val acc 87.980769070712
epoch: 93 train loss: 0.004609516574002467 train acc 99.90530303030303 loss: 1.1735377637069728 val acc 86.46561755556048
epoch: 94 train loss: 0.0005763076716203668 train acc 100.0 loss: 1.199829719622027 val acc 87.74766887318005
epoch: 95 train loss: 0.00019838799656170204 train acc 100.0 loss: 0.9275670992661397 val acc 88.5052446307558
epoch: 96 train loss: 0.00014364288306011096 train acc 100.0 loss: 1.1558480332517347 val acc 87.83508162064986
epoch: 97 train loss: 0.00029704654794474294 train acc 100.0 loss: 1.2151510271254333 val acc 87.47086241751006
epoch: 98 train loss: 0.000413044500096426 train acc 100.0 loss: 1.0250636103481874 val acc 86.6113052368164
epoch: 99 train loss: 0.023504990698546092 train acc 99.52651515151516 loss: 1.1569124632938341 val acc 88.21386949943773
epoch: 100 train loss: 0.01119416714655155 train acc 99.90530303030303 loss: 1.3933696914040907 val acc 86.27622361616655
epoch: 101 train loss: 0.002238999724330494 train acc 99.90530303030303 loss: 1.6253902424840347 val acc 87.87878787878788
epoch: 102 train loss: 0.02289170289530816 train acc 99.7159090909091 loss: 1.7968625621375174 val acc 85.41666666666667
epoch: 103 train loss: 0.037772173952469866 train acc 99.62121212121212 loss: 1.2774207034989642 val acc 86.65501149495442
epoch: 104 train loss: 0.0005936186564357823 train acc 100.0 loss: 1.2251491621806936 val acc 88.0827504938299
epoch: 105 train loss: 0.0014833005665411058 train acc 99.90530303030303 loss: 0.9166502348627105 val acc 88.63636363636364
epoch: 106 train loss: 0.00045298983229767316 train acc 100.0 loss: 1.0190672970334576 val acc 88.59265737822561
epoch: 107 train loss: 0.001005348725153922 train acc 100.0 loss: 1.1109120992830757 val acc 85.94114222671047
epoch: 108 train loss: 0.00041191087933332017 train acc 100.0 loss: 0.813303930070216 val acc 89.49592058586352
epoch: 109 train loss: 0.0010045382001148903 train acc 100.0 loss: 1.0203737067993532 val acc 88.69463857014973
epoch: 110 train loss: 0.0009258328379282287 train acc 100.0 loss: 1.0515605332843045 val acc 88.4469696969697
epoch: 111 train loss: 0.00015297493439272918 train acc 100.0 loss: 1.0216596023264257 val acc 89.16083919640744
epoch: 112 train loss: 0.020023079660775284 train acc 99.52651515151516 loss: 1.5238640678298632 val acc 85.28554766105883
epoch: 113 train loss: 0.0014574765612721092 train acc 100.0 loss: 1.1256050812468554 val acc 88.9714452570135
epoch: 114 train loss: 0.00039007817399725343 train acc 100.0 loss: 1.2559906267868592 val acc 88.4469696969697
epoch: 115 train loss: 0.002466622599478476 train acc 99.81060606060606 loss: 0.8744695935602067 val acc 88.25757575757575
epoch: 116 train loss: 0.018231256890195526 train acc 99.7159090909091 loss: 1.240960126031675 val acc 88.9277387676817
epoch: 117 train loss: 0.0008673162991780326 train acc 100.0 loss: 1.1928586388446065 val acc 89.77272727272727
epoch: 118 train loss: 0.00018861067811753838 train acc 100.0 loss: 1.2573707423708225 val acc 89.35023313580137
epoch: 119 train loss: 0.0009171995711826734 train acc 100.0 loss: 0.962678545690296 val acc 89.4522143277255
epoch: 120 train loss: 0.00015734027073065248 train acc 100.0 loss: 1.012956800780199 val acc 90.02039614590731
epoch: 121 train loss: 4.030538537773956e-05 train acc 100.0 loss: 1.0609060483746526 val acc 89.68531452525745
epoch: 122 train loss: 5.867336326150572e-05 train acc 100.0 loss: 1.045332284498727 val acc 90.06410240404534
epoch: 123 train loss: 0.007826797492479182 train acc 99.7159090909091 loss: 1.024959002417745 val acc 89.49592058586352
epoch: 124 train loss: 0.00036356294820345255 train acc 100.0 loss: 1.1036482836265535 val acc 89.64160826711944
epoch: 125 train loss: 0.056236975305465925 train acc 99.14772727272727 loss: 1.5221675847247806 val acc 84.19289028283322
epoch: 126 train loss: 0.006902852481839864 train acc 99.7159090909091 loss: 1.1766119064255194 val acc 85.94114222671047
epoch: 127 train loss: 0.0019155961137323593 train acc 99.90530303030303 loss: 1.0343403356091585 val acc 88.73834482828777
epoch: 128 train loss: 0.0021593167991789323 train acc 99.90530303030303 loss: 1.087103774056507 val acc 88.78205131761956
epoch: 129 train loss: 0.00019654093348849116 train acc 100.0 loss: 1.0407404023381979 val acc 88.9714452570135
epoch: 130 train loss: 8.17266860927861e-05 train acc 100.0 loss: 0.9349014617469176 val acc 88.21386949943773
epoch: 131 train loss: 0.0005546741947599497 train acc 100.0 loss: 0.8795265765444183 val acc 89.72902101458925
epoch: 132 train loss: 0.00047068763345280195 train acc 100.0 loss: 0.8828196016931928 val acc 88.78205131761956
epoch: 133 train loss: 0.008451646363117547 train acc 99.81060606060606 loss: 0.9850631110497158 val acc 88.9714452570135
epoch: 134 train loss: 0.003936067159005017 train acc 99.90530303030303 loss: 1.0300211722818804 val acc 89.49592058586352
epoch: 135 train loss: 0.0016622606155027124 train acc 99.90530303030303 loss: 0.8984378293671673 val acc 88.37412585634173
epoch: 136 train loss: 0.0006833824474040111 train acc 100.0 loss: 0.9855342841394965 val acc 89.91841495398319
epoch: 137 train loss: 6.237486398448637e-05 train acc 100.0 loss: 0.9751988523172451 val acc 89.4522143277255
epoch: 138 train loss: 0.00013801212437285088 train acc 100.0 loss: 1.082977932148727 val acc 89.64160826711944
epoch: 139 train loss: 0.0023295327378210075 train acc 99.90530303030303 loss: 1.115928004234065 val acc 87.980769070712
epoch: 140 train loss: 0.0023878366437331392 train acc 99.81060606060606 loss: 1.1432857770194074 val acc 88.5052446307558
epoch: 141 train loss: 7.718614643237981e-05 train acc 100.0 loss: 0.9954832986396799 val acc 88.9714452570135
epoch: 142 train loss: 0.006530169083950692 train acc 99.62121212121212 loss: 2.5590482794425706 val acc 80.02622361616655
epoch: 143 train loss: 0.008948823929902006 train acc 99.90530303030303 loss: 1.6471551838613143 val acc 84.46969696969697
epoch: 144 train loss: 0.0008656562035542904 train acc 99.90530303030303 loss: 1.263917214846129 val acc 89.17540787205552
epoch: 145 train loss: 0.003035326453403515 train acc 99.90530303030303 loss: 1.2471184046413382 val acc 88.78205131761956
epoch: 146 train loss: 0.0010427899341584764 train acc 99.90530303030303 loss: 1.5107217967566666 val acc 87.1357807968602
epoch: 147 train loss: 0.00758326069394214 train acc 99.90530303030303 loss: 1.1372177945424593 val acc 88.69463857014973
epoch: 148 train loss: 0.0006864858206587373 train acc 100.0 loss: 1.2143889401354087 val acc 89.30652664646958
epoch: 149 train loss: 0.0015457936139701986 train acc 99.90530303030303 loss: 1.6897656591115238 val acc 83.7266898877693
epoch: 150 train loss: 0.0007434441137843394 train acc 100.0 loss: 1.0389623143053155 val acc 88.35955694949988
epoch: 151 train loss: 0.00011291892793013061 train acc 100.0 loss: 1.0567755158796597 val acc 88.59265737822561
epoch: 152 train loss: 0.00010145617424992402 train acc 100.0 loss: 1.5461666900867412 val acc 88.63636363636364
epoch: 153 train loss: 0.000169354083465045 train acc 100.0 loss: 1.4237799050681519 val acc 88.78205131761956
epoch: 154 train loss: 0.0002506000192148215 train acc 100.0 loss: 1.7502213027681026 val acc 88.25757575757575
epoch: 155 train loss: 3.0575014358439376e-05 train acc 100.0 loss: 1.3651986936432823 val acc 89.68531452525745
epoch: 156 train loss: 5.319546464837953e-05 train acc 100.0 loss: 1.2269113393655582 val acc 90.10780889337713
epoch: 157 train loss: 0.0025482565738035715 train acc 99.81060606060606 loss: 1.4849893700888832 val acc 83.43531452525745
epoch: 158 train loss: 0.00043119091953926507 train acc 100.0 loss: 1.9610399110524943 val acc 83.81410240404534
epoch: 159 train loss: 0.001068262562019495 train acc 100.0 loss: 1.5271904317185434 val acc 86.5530303030303
epoch: 160 train loss: 0.008289094345138387 train acc 99.7159090909091 loss: 5.23031522288467 val acc 65.12237756902522
epoch: 161 train loss: 0.022753667102495094 train acc 99.43181818181819 loss: 1.4518462798060083 val acc 88.0244755600438
epoch: 162 train loss: 0.00035574082260427593 train acc 100.0 loss: 1.5686439541508055 val acc 88.21386949943773
epoch: 163 train loss: 0.00016455989706953497 train acc 100.0 loss: 1.1799466572807764 val acc 87.60198119192412
epoch: 164 train loss: 0.005427250587203825 train acc 99.81060606060606 loss: 2.103622125913248 val acc 84.33857796408914
epoch: 165 train loss: 0.0006346243886553683 train acc 100.0 loss: 1.394266690217509 val acc 87.980769070712
epoch: 166 train loss: 0.00812324563510436 train acc 99.62121212121212 loss: 1.6316273108294064 val acc 86.69871798428622
epoch: 167 train loss: 0.006599476239190684 train acc 99.81060606060606 loss: 1.2444784756128986 val acc 88.0244755600438
epoch: 168 train loss: 9.269016252879815e-05 train acc 100.0 loss: 1.1446600443944617 val acc 88.73834482828777
epoch: 169 train loss: 0.006763873116153613 train acc 99.81060606060606 loss: 1.2421650916168636 val acc 87.84965029629794
epoch: 170 train loss: 7.28538296043438e-05 train acc 100.0 loss: 1.1990935255334163 val acc 87.83508162064986
epoch: 171 train loss: 0.01892042435596336 train acc 99.81060606060606 loss: 1.6811604888150187 val acc 86.08682967677261
epoch: 172 train loss: 0.004090819714968039 train acc 99.7159090909091 loss: 1.333005101289459 val acc 86.65501149495442
epoch: 173 train loss: 0.005442641184198222 train acc 99.90530303030303 loss: 1.473353834970939 val acc 86.88811192368016
epoch: 174 train loss: 0.003611368054307419 train acc 99.81060606060606 loss: 1.3951797125798542 val acc 87.83508162064986
epoch: 175 train loss: 0.02826038413600094 train acc 99.81060606060606 loss: 1.1715668317470276 val acc 89.20454545454545
epoch: 176 train loss: 0.002454008596487579 train acc 99.81060606060606 loss: 1.5861881052727713 val acc 87.55827493378611
epoch: 177 train loss: 0.0003809200550359893 train acc 100.0 loss: 1.4261171218091808 val acc 88.69463857014973
epoch: 178 train loss: 0.00038618041728215525 train acc 100.0 loss: 1.4495630307186123 val acc 88.17016301010594
epoch: 179 train loss: 0.0002556908442439613 train acc 100.0 loss: 1.5565748792547365 val acc 88.63636363636364
epoch: 180 train loss: 0.0001244253022850795 train acc 100.0 loss: 1.365024692045567 val acc 88.59265737822561
epoch: 181 train loss: 4.8887697899706865e-05 train acc 100.0 loss: 1.3844306111744973 val acc 88.9277387676817
epoch: 182 train loss: 0.010990121054090403 train acc 99.90530303030303 loss: 1.5685637336009126 val acc 89.39393939393939
epoch: 183 train loss: 0.00015565618617545618 train acc 100.0 loss: 1.1984155834535628 val acc 88.9714452570135
epoch: 184 train loss: 0.00035839927300795546 train acc 100.0 loss: 1.4538723125418376 val acc 88.79661999326764
epoch: 185 train loss: 0.00011119373065795266 train acc 100.0 loss: 1.3539479718081455 val acc 89.20454545454545
epoch: 186 train loss: 0.0033505134344015107 train acc 99.90530303030303 loss: 1.4696053304518997 val acc 86.69871798428622
epoch: 187 train loss: 0.0005521729976809822 train acc 100.0 loss: 1.1603306381921081 val acc 87.980769070712
epoch: 188 train loss: 0.00018460380732606663 train acc 100.0 loss: 1.5663755613250858 val acc 88.06818181818181
epoch: 189 train loss: 0.00028569732836518244 train acc 100.0 loss: 1.167240528558702 val acc 88.5052446307558
epoch: 190 train loss: 0.00013670454000467493 train acc 100.0 loss: 1.1719369636354686 val acc 88.35955694949988
epoch: 191 train loss: 1.527407117248824e-05 train acc 100.0 loss: 1.1619593138347035 val acc 88.40326343883167
epoch: 192 train loss: 2.8134869287540464e-05 train acc 100.0 loss: 1.3564650897490564 val acc 88.35955694949988
epoch: 193 train loss: 4.026517314364481e-05 train acc 100.0 loss: 1.1080936997496984 val acc 89.16083919640744
epoch: 194 train loss: 1.1815526917239675e-05 train acc 100.0 loss: 1.2370771043288462 val acc 88.63636363636364
epoch: 195 train loss: 0.0015681484499457774 train acc 99.90530303030303 loss: 1.9347993070092122 val acc 84.95046604040897
epoch: 196 train loss: 0.0002869673308088634 train acc 100.0 loss: 1.860767788351564 val acc 86.7132866599343
epoch: 197 train loss: 0.008086549443580764 train acc 99.62121212121212 loss: 1.4709252847542027 val acc 89.01515151515152
epoch: 198 train loss: 0.0013853359047822957 train acc 99.90530303030303 loss: 1.809162819523022 val acc 87.31060606060606
epoch: 199 train loss: 6.446149850961962e-05 train acc 100.0 loss: 1.5492537886825182 val acc 88.0244755600438
The training takes 332.2176 seconds.
The average time is 1.6611 seconds.
2022-05-29 11:46:52,309 - ---------save model----------
2022-05-29 11:46:52,313 - ---------plot loss and accuracy----------
2022-05-29 11:46:52,666 - ---------Log results----------
OA, AA, kappa: [0.9090159428257284, 0.8913979124629078, 0.898475973599224]
each-acc： [98.87, 71.01, 97.75, 60.57, 97.32, 91.25, 100.0, 97.67, 99.73, 76.95, 99.32, 68.38, 100.0]
