2022-05-29 11:46:55,393 - ---------loading Dataset----------
2022-05-29 11:47:01,114 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 176, 1, 1]               0
              ReLU-2                  [16, 176]               0
           Sigmoid-3                  [16, 176]               0
Spectral_attention_s-4            [16, 176, 1, 1]               0
            Conv2d-5            [16, 1, 17, 17]              10
              ReLU-6            [16, 1, 17, 17]               0
            Conv2d-7            [16, 1, 17, 17]              10
           Sigmoid-8            [16, 1, 17, 17]               0
Spatial_attention_s-9            [16, 1, 17, 17]               0
           Conv2d-10           [16, 32, 17, 17]          50,720
      BatchNorm2d-11           [16, 32, 17, 17]              64
             ReLU-12           [16, 32, 17, 17]               0
           Conv2d-13           [16, 32, 17, 17]           9,248
      BatchNorm2d-14           [16, 32, 17, 17]              64
             ReLU-15           [16, 32, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]           9,248
      BatchNorm2d-17           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-18             [16, 32, 1, 1]               0
             ReLU-19                   [16, 32]               0
          Sigmoid-20                   [16, 32]               0
Spectral_attention_s-21             [16, 32, 1, 1]               0
           Conv2d-22            [16, 1, 17, 17]              10
             ReLU-23            [16, 1, 17, 17]               0
           Conv2d-24            [16, 1, 17, 17]              10
          Sigmoid-25            [16, 1, 17, 17]               0
Spatial_attention_s-26            [16, 1, 17, 17]               0
             ReLU-27           [16, 32, 17, 17]               0
           Conv2d-28           [16, 32, 17, 17]           9,248
      BatchNorm2d-29           [16, 32, 17, 17]              64
             ReLU-30           [16, 32, 17, 17]               0
           Conv2d-31           [16, 32, 17, 17]           9,248
      BatchNorm2d-32           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-33             [16, 32, 1, 1]               0
             ReLU-34                   [16, 32]               0
          Sigmoid-35                   [16, 32]               0
Spectral_attention_s-36             [16, 32, 1, 1]               0
           Conv2d-37            [16, 1, 17, 17]              10
             ReLU-38            [16, 1, 17, 17]               0
           Conv2d-39            [16, 1, 17, 17]              10
          Sigmoid-40            [16, 1, 17, 17]               0
Spatial_attention_s-41            [16, 1, 17, 17]               0
             ReLU-42           [16, 32, 17, 17]               0
        AvgPool2d-43           [16, 32, 17, 17]               0
           Conv2d-44           [16, 32, 17, 17]           1,056
           Linear-45                   [16, 13]         120,237
================================================================
Total params: 209,385
Trainable params: 209,385
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.10
Forward/backward pass size (MB): 19.84
Params size (MB): 0.80
Estimated Total Size (MB): 23.74
----------------------------------------------------------------
2022-05-29 11:47:01,130 - ---------initialize parameter----------
2022-05-29 11:47:01,131 - ---------begin to train KSC dateset----------
epoch: 0 train loss: 4.372318051078103 train acc 45.64393939393939 loss: 2.4264614762681904 val acc 39.94755242087624
epoch: 1 train loss: 1.3485181923165466 train acc 69.0340909090909 loss: 2.421745721137885 val acc 69.71153837261778
epoch: 2 train loss: 1.090969235608072 train acc 75.09469696969697 loss: 2.6940930503787417 val acc 72.8438228260387
epoch: 3 train loss: 0.6801093629363811 train acc 81.15530303030303 loss: 1.7166344844030612 val acc 74.53379937374231
epoch: 4 train loss: 0.6354150713393183 train acc 84.75378787878788 loss: 1.783219441319957 val acc 75.01456867564808
epoch: 5 train loss: 0.552995574745265 train acc 86.26893939393939 loss: 1.5493606450882824 val acc 78.8898599798029
epoch: 6 train loss: 0.49174480433716916 train acc 88.06818181818181 loss: 1.2171375995332545 val acc 78.23426564534505
epoch: 7 train loss: 0.39716760958121583 train acc 91.00378787878788 loss: 1.450179415218758 val acc 79.45804179798473
epoch: 8 train loss: 0.31879741692859115 train acc 90.625 loss: 2.1147435709382547 val acc 81.39568768125592
epoch: 9 train loss: 0.2580269832502712 train acc 92.89772727272727 loss: 1.9779602230498285 val acc 72.88752908417673
epoch: 10 train loss: 0.21881450893300952 train acc 93.4659090909091 loss: 0.7926734035665338 val acc 83.81410240404534
epoch: 11 train loss: 0.23835979960858822 train acc 94.22348484848484 loss: 1.5595393767862609 val acc 82.06585069136186
epoch: 12 train loss: 0.33657291957713437 train acc 93.18181818181819 loss: 0.7149041331175602 val acc 85.37296040852864
epoch: 13 train loss: 0.18012251165893042 train acc 94.79166666666667 loss: 1.0173990256858594 val acc 84.19289028283322
epoch: 14 train loss: 0.19079711653687287 train acc 96.40151515151516 loss: 1.351966866715388 val acc 84.86305352413294
epoch: 15 train loss: 0.13843080889659398 train acc 97.06439393939394 loss: 1.2446750370842037 val acc 85.37296040852864
epoch: 16 train loss: 0.12391288819807497 train acc 95.83333333333333 loss: 1.0290531027271892 val acc 86.94638685746627
epoch: 17 train loss: 0.1114944532922836 train acc 96.78030303030303 loss: 1.5935442188020907 val acc 85.6643355398467
epoch: 18 train loss: 0.0900244599942005 train acc 97.44318181818181 loss: 0.837215383734667 val acc 88.4469696969697
epoch: 19 train loss: 0.12167624472358236 train acc 96.68560606060606 loss: 1.3563650087594534 val acc 87.0775058630741
epoch: 20 train loss: 0.12468405208853779 train acc 96.96969696969697 loss: 0.8966926617378538 val acc 88.06818181818181
epoch: 21 train loss: 0.10057833854983927 train acc 98.20075757575758 loss: 1.6419989374099355 val acc 86.5530303030303
epoch: 22 train loss: 0.06780572128693828 train acc 98.48484848484848 loss: 0.7010744177933895 val acc 89.91841495398319
epoch: 23 train loss: 0.07915594231577194 train acc 97.8219696969697 loss: 1.5709544781059253 val acc 81.39568768125592
epoch: 24 train loss: 0.05370767303798912 train acc 98.86363636363636 loss: 1.0971929933311362 val acc 87.26689980246805
epoch: 25 train loss: 0.055723460188318946 train acc 98.95833333333333 loss: 2.0599587677314766 val acc 89.11713270707564
epoch: 26 train loss: 0.11420301211800313 train acc 98.39015151515152 loss: 0.9010383970188823 val acc 86.99009311560428
epoch: 27 train loss: 0.04400101122728577 train acc 98.67424242424242 loss: 1.338266079060056 val acc 89.30652664646958
epoch: 28 train loss: 0.07644491994428929 train acc 98.39015151515152 loss: 1.0593432148523403 val acc 87.0775058630741
epoch: 29 train loss: 0.08261978739910499 train acc 98.01136363636364 loss: 0.7034414413977753 val acc 90.53030303030303
epoch: 30 train loss: 0.04970594989506274 train acc 99.52651515151516 loss: 0.9460993392082552 val acc 91.4335664691347
epoch: 31 train loss: 0.025630400468468328 train acc 99.33712121212122 loss: 1.0710929596062861 val acc 89.49592058586352
epoch: 32 train loss: 0.056328116476916795 train acc 99.14772727272727 loss: 1.2356707688675008 val acc 89.64160826711944
epoch: 33 train loss: 0.04437223497580183 train acc 98.95833333333333 loss: 3.661677801247799 val acc 63.46153837261778
epoch: 34 train loss: 0.03808886154613653 train acc 99.24242424242425 loss: 0.925905107464077 val acc 91.57925391919684
epoch: 35 train loss: 0.025959509231721644 train acc 99.62121212121212 loss: 0.7760371093384244 val acc 89.72902101458925
epoch: 36 train loss: 0.02283512371826818 train acc 99.33712121212122 loss: 1.8569929604594964 val acc 89.11713270707564
epoch: 37 train loss: 0.021832882690267234 train acc 99.52651515151516 loss: 0.774263442522197 val acc 90.20979008530125
epoch: 38 train loss: 0.028803675672282803 train acc 99.43181818181819 loss: 1.3598277651930624 val acc 88.4469696969697
epoch: 39 train loss: 0.03949779190941516 train acc 99.24242424242425 loss: 0.7616125560280952 val acc 90.39918402469519
epoch: 40 train loss: 0.035495409629551104 train acc 99.52651515151516 loss: 0.4533689419922391 val acc 90.9090909090909
epoch: 41 train loss: 0.0289108639034649 train acc 99.0530303030303 loss: 0.9364850146865303 val acc 89.87470846465139
epoch: 42 train loss: 0.007666794568759735 train acc 99.90530303030303 loss: 0.7310815747319297 val acc 88.31585069136186
epoch: 43 train loss: 0.009170426931329226 train acc 99.81060606060606 loss: 0.8646576638672162 val acc 90.25349634343928
epoch: 44 train loss: 0.021593109537648023 train acc 99.43181818181819 loss: 0.5160964493248188 val acc 90.8216781616211
epoch: 45 train loss: 0.01724097878622794 train acc 99.52651515151516 loss: 0.8464542540411154 val acc 85.89743573737867
epoch: 46 train loss: 0.015493449641904921 train acc 99.52651515151516 loss: 0.8707515105153575 val acc 87.03379937374231
epoch: 47 train loss: 0.012182253028709745 train acc 99.7159090909091 loss: 0.6453706124289469 val acc 89.49592058586352
epoch: 48 train loss: 0.028992969439018038 train acc 99.43181818181819 loss: 0.7944137157209105 val acc 90.86538465095289
epoch: 49 train loss: 0.010358975274164439 train acc 99.7159090909091 loss: 2.010289992346908 val acc 73.25174828731653
epoch: 50 train loss: 0.013021682225040753 train acc 99.62121212121212 loss: 0.6820248897808293 val acc 91.20046604040897
epoch: 51 train loss: 0.02215588716510617 train acc 99.52651515151516 loss: 1.167368102931615 val acc 86.88811192368016
epoch: 52 train loss: 0.01116867901388711 train acc 99.90530303030303 loss: 0.7553418382268512 val acc 91.62296040852864
epoch: 53 train loss: 0.0062621389449277285 train acc 99.7159090909091 loss: 0.48565470243832376 val acc 90.3409090909091
epoch: 54 train loss: 0.0033344963570595032 train acc 100.0 loss: 0.6546305853778243 val acc 92.00174828731653
epoch: 55 train loss: 0.028091592879994125 train acc 99.7159090909091 loss: 0.6035078242632814 val acc 91.4335664691347
epoch: 56 train loss: 0.003811841410149072 train acc 100.0 loss: 0.8183496606881928 val acc 91.09848484848484
epoch: 57 train loss: 0.02561452631733008 train acc 99.14772727272727 loss: 0.67503651305698 val acc 90.58857796408914
epoch: 58 train loss: 0.0029030068530890717 train acc 100.0 loss: 0.49615798720553744 val acc 91.3898599798029
epoch: 59 train loss: 0.0021213524051524996 train acc 100.0 loss: 0.6549323572985348 val acc 90.86538465095289
epoch: 60 train loss: 0.013327463980286584 train acc 99.62121212121212 loss: 0.681742795785381 val acc 92.00174828731653
epoch: 61 train loss: 0.0032194514640678158 train acc 99.90530303030303 loss: 0.5786631271581758 val acc 91.01107210101503
epoch: 62 train loss: 0.0038022324426464998 train acc 99.90530303030303 loss: 1.0168207053405542 val acc 91.4335664691347
epoch: 63 train loss: 0.0015924155161979852 train acc 100.0 loss: 0.5158062215636936 val acc 92.99242424242425
epoch: 64 train loss: 0.0271324751561086 train acc 99.52651515151516 loss: 0.6373423491251853 val acc 92.52622361616655
epoch: 65 train loss: 0.016880921773058548 train acc 99.62121212121212 loss: 0.5128284561920516 val acc 91.05477859034683
epoch: 66 train loss: 0.004906535306803782 train acc 99.81060606060606 loss: 0.8664603733993841 val acc 85.32925391919684
epoch: 67 train loss: 0.011989680613375887 train acc 99.81060606060606 loss: 0.4753986830350407 val acc 92.56993010549834
epoch: 68 train loss: 0.015633282869472964 train acc 99.43181818181819 loss: 1.2096377648413181 val acc 82.34265737822561
epoch: 69 train loss: 0.023961745889499234 train acc 99.43181818181819 loss: 0.5025408912033802 val acc 91.28787878787878
epoch: 70 train loss: 0.01462893163352419 train acc 99.7159090909091 loss: 0.43078644317222026 val acc 93.56060606060606
epoch: 71 train loss: 0.0025887102968185486 train acc 100.0 loss: 0.6153854301317717 val acc 91.62296040852864
epoch: 72 train loss: 0.008302773258066914 train acc 99.62121212121212 loss: 0.6522882243679664 val acc 89.77272727272727
epoch: 73 train loss: 0.02330087368234975 train acc 99.62121212121212 loss: 0.605236908354169 val acc 91.66666666666667
epoch: 74 train loss: 0.06291023419282393 train acc 98.95833333333333 loss: 0.7162786729309256 val acc 91.24417252974077
epoch: 75 train loss: 0.006689745497638025 train acc 99.90530303030303 loss: 0.6838434002446857 val acc 91.3898599798029
epoch: 76 train loss: 0.0017137313670900767 train acc 100.0 loss: 1.2343729983999352 val acc 90.29720283277106
epoch: 77 train loss: 0.03485672623309476 train acc 99.43181818181819 loss: 1.0768023125657982 val acc 82.10955694949988
epoch: 78 train loss: 0.02902706547386267 train acc 99.81060606060606 loss: 1.4750058102336796 val acc 83.24592058586352
epoch: 79 train loss: 0.00723286381054839 train acc 99.81060606060606 loss: 0.5430594975777874 val acc 92.00174828731653
epoch: 80 train loss: 0.003743144093752793 train acc 99.81060606060606 loss: 0.8054529910318017 val acc 90.8216781616211
epoch: 81 train loss: 0.002685405512458987 train acc 100.0 loss: 0.7003688124920396 val acc 91.7686478585908
epoch: 82 train loss: 0.04288772913630992 train acc 99.7159090909091 loss: 0.8001345219712345 val acc 92.14743573737867
epoch: 83 train loss: 0.0055804618018280025 train acc 99.81060606060606 loss: 0.5677084984384816 val acc 92.42424242424242
epoch: 84 train loss: 0.009687638169535521 train acc 99.7159090909091 loss: 0.7685605511616097 val acc 89.39393939393939
epoch: 85 train loss: 0.007412386333492915 train acc 99.81060606060606 loss: 2.7128736049388396 val acc 73.98018646240234
epoch: 86 train loss: 0.020772566471026894 train acc 99.62121212121212 loss: 0.5056786847293772 val acc 92.19114222671047
epoch: 87 train loss: 0.007871026352159843 train acc 99.90530303030303 loss: 0.5954220157106068 val acc 91.95804179798473
epoch: 88 train loss: 0.017744211206239455 train acc 99.81060606060606 loss: 0.7221831400794062 val acc 90.71969696969697
epoch: 89 train loss: 0.0025670468799000555 train acc 99.90530303030303 loss: 0.5827480930928494 val acc 91.47727272727273
epoch: 90 train loss: 0.00845958603439833 train acc 99.90530303030303 loss: 0.7977483929055531 val acc 92.23484848484848
epoch: 91 train loss: 0.005284771376302684 train acc 99.7159090909091 loss: 0.8759655777495495 val acc 91.9143355398467
epoch: 92 train loss: 0.04272252787292487 train acc 99.62121212121212 loss: 0.391842165983028 val acc 91.3898599798029
epoch: 93 train loss: 0.005688696509523514 train acc 99.90530303030303 loss: 0.5612222460137369 val acc 92.90501149495442
epoch: 94 train loss: 0.005157698573443116 train acc 99.90530303030303 loss: 0.5599345348225941 val acc 92.42424242424242
epoch: 95 train loss: 0.008875379350508245 train acc 99.90530303030303 loss: 0.8039185570096103 val acc 88.88403250954367
epoch: 96 train loss: 0.0024508572197927342 train acc 99.90530303030303 loss: 0.6346559092205346 val acc 92.33682967677261
epoch: 97 train loss: 0.001121166431947572 train acc 100.0 loss: 0.6546122589023787 val acc 92.75932404489228
epoch: 98 train loss: 0.0006857465058167443 train acc 100.0 loss: 0.8116847845389699 val acc 91.85606060606061
epoch: 99 train loss: 0.018707355540069092 train acc 99.52651515151516 loss: 0.856359781072983 val acc 92.2931234186346
epoch: 100 train loss: 0.0005362107385391221 train acc 100.0 loss: 0.7789261557711253 val acc 92.48251735802853
epoch: 101 train loss: 0.003476138532126492 train acc 99.81060606060606 loss: 2.3095079109524237 val acc 76.67540787205552
epoch: 102 train loss: 0.0072550558578282935 train acc 99.90530303030303 loss: 0.5928772904572366 val acc 93.18181818181819
epoch: 103 train loss: 0.01311467028025356 train acc 99.62121212121212 loss: 0.66655408218503 val acc 93.28379937374231
epoch: 104 train loss: 0.008027122788813689 train acc 99.81060606060606 loss: 0.6905337813994706 val acc 93.3275058630741
epoch: 105 train loss: 0.004444207904218488 train acc 99.7159090909091 loss: 0.4213109686565021 val acc 94.2744755600438
epoch: 106 train loss: 0.0002785129098351097 train acc 100.0 loss: 0.4370376011864926 val acc 94.46386949943773
epoch: 107 train loss: 0.00045506553409306133 train acc 100.0 loss: 0.663591910630182 val acc 93.37121212121212
epoch: 108 train loss: 0.0006932026929790618 train acc 100.0 loss: 0.6199379060558523 val acc 93.37121212121212
epoch: 109 train loss: 0.003106715163428995 train acc 99.90530303030303 loss: 0.753499110716582 val acc 93.3275058630741
epoch: 110 train loss: 0.0036115992776701382 train acc 99.81060606060606 loss: 4.3180588483810425 val acc 68.66258725253019
epoch: 111 train loss: 0.03413892468363666 train acc 99.24242424242425 loss: 1.2451852094345668 val acc 92.75932404489228
epoch: 112 train loss: 0.0034340968857851633 train acc 99.90530303030303 loss: 1.0764072588533578 val acc 92.75932404489228
epoch: 113 train loss: 0.00299801280799894 train acc 99.90530303030303 loss: 0.6593016626950086 val acc 91.62296040852864
epoch: 114 train loss: 0.011426615576039594 train acc 99.7159090909091 loss: 0.9990083415442231 val acc 90.8216781616211
epoch: 115 train loss: 0.008014816678381593 train acc 99.81060606060606 loss: 0.6767079922486146 val acc 92.75932404489228
epoch: 116 train loss: 0.002579919076932776 train acc 99.90530303030303 loss: 0.6494275609130096 val acc 91.81235434792258
epoch: 117 train loss: 0.0027449234170572627 train acc 99.90530303030303 loss: 0.5461720577000189 val acc 93.05069917621034
epoch: 118 train loss: 0.00041225806159783326 train acc 100.0 loss: 0.9178348393592297 val acc 93.3275058630741
epoch: 119 train loss: 0.005150153256594056 train acc 99.81060606060606 loss: 0.8353689975920133 val acc 91.28787878787878
epoch: 120 train loss: 0.00664192197051379 train acc 99.90530303030303 loss: 0.8582065188789839 val acc 91.01107210101503
epoch: 121 train loss: 0.0011666869987313983 train acc 100.0 loss: 0.7696049637460501 val acc 92.14743573737867
epoch: 122 train loss: 0.021638524610900094 train acc 99.81060606060606 loss: 0.9050694834476224 val acc 91.47727272727273
epoch: 123 train loss: 0.0067866477218172586 train acc 99.81060606060606 loss: 1.0727441180629698 val acc 89.64160826711944
epoch: 124 train loss: 0.001509831888327109 train acc 100.0 loss: 0.5852872114937231 val acc 93.28379937374231
epoch: 125 train loss: 0.008960090476865513 train acc 99.7159090909091 loss: 1.6095363201968598 val acc 80.55069917621034
epoch: 126 train loss: 0.003603324458456031 train acc 99.90530303030303 loss: 0.9864464201293065 val acc 92.23484848484848
epoch: 127 train loss: 0.019163193900832043 train acc 99.7159090909091 loss: 0.6046914936000989 val acc 92.42424242424242
epoch: 128 train loss: 0.0008215853726366876 train acc 100.0 loss: 0.7681645170801361 val acc 92.61363636363636
epoch: 129 train loss: 0.01656591870417315 train acc 99.7159090909091 loss: 1.1148572697301544 val acc 91.85606060606061
epoch: 130 train loss: 0.007366437799294262 train acc 99.81060606060606 loss: 0.8195963073354285 val acc 92.42424242424242
epoch: 131 train loss: 0.004755864029016782 train acc 99.81060606060606 loss: 0.9394326549358304 val acc 92.67191129742247
epoch: 132 train loss: 0.004378268098658929 train acc 99.81060606060606 loss: 0.8382762858920173 val acc 91.95804179798473
epoch: 133 train loss: 0.003630281284114117 train acc 99.81060606060606 loss: 1.3454880906325397 val acc 84.95046604040897
epoch: 134 train loss: 0.005293501603029488 train acc 99.7159090909091 loss: 1.076594318026709 val acc 91.81235434792258
epoch: 135 train loss: 0.015224482919609983 train acc 99.7159090909091 loss: 1.1587333639053572 val acc 91.7686478585908
epoch: 136 train loss: 0.0034556818907827674 train acc 99.90530303030303 loss: 1.3553192537158512 val acc 91.85606060606061
epoch: 137 train loss: 0.0005027076181611599 train acc 100.0 loss: 0.9294197193205698 val acc 90.8216781616211
epoch: 138 train loss: 0.00021905900432918978 train acc 100.0 loss: 0.9461211799344076 val acc 91.01107210101503
epoch: 139 train loss: 0.004973746139284494 train acc 99.81060606060606 loss: 1.1337527606025988 val acc 91.09848484848484
epoch: 140 train loss: 0.0011251272075182587 train acc 100.0 loss: 0.7106761055571648 val acc 93.24009311560428
epoch: 141 train loss: 0.001369748559539439 train acc 99.90530303030303 loss: 1.1084608528286812 val acc 92.3805361661044
epoch: 142 train loss: 0.0025593872790292344 train acc 99.90530303030303 loss: 0.5876452390608998 val acc 92.14743573737867
epoch: 143 train loss: 0.0024691023508683738 train acc 99.81060606060606 loss: 0.7561979953470379 val acc 92.42424242424242
epoch: 144 train loss: 0.000835668689955865 train acc 100.0 loss: 0.610533895578087 val acc 92.94871798428622
epoch: 145 train loss: 0.000235873457180562 train acc 100.0 loss: 0.6877280773318571 val acc 93.18181818181819
epoch: 146 train loss: 0.0001810072954765463 train acc 100.0 loss: 0.883543718051056 val acc 93.56060606060606
epoch: 147 train loss: 0.0149338673472349 train acc 99.62121212121212 loss: 1.024171716215664 val acc 91.81235434792258
epoch: 148 train loss: 0.010049764103750388 train acc 99.81060606060606 loss: 0.9556868338545565 val acc 92.71561755556048
epoch: 149 train loss: 0.0014796511180946075 train acc 100.0 loss: 1.2232935776760727 val acc 92.23484848484848
epoch: 150 train loss: 0.0007926680430683298 train acc 100.0 loss: 1.008983144273357 val acc 92.00174828731653
epoch: 151 train loss: 0.008300993581132959 train acc 99.81060606060606 loss: 0.6825604394068223 val acc 92.42424242424242
epoch: 152 train loss: 0.0005130890942447688 train acc 100.0 loss: 0.9481732963829541 val acc 92.19114222671047
epoch: 153 train loss: 0.0004878277941899945 train acc 100.0 loss: 1.8436267650262876 val acc 82.06585069136186
epoch: 154 train loss: 0.00034400493427538646 train acc 100.0 loss: 0.7823812759509592 val acc 92.71561755556048
epoch: 155 train loss: 7.476379603036409e-05 train acc 100.0 loss: 0.7320190050231759 val acc 92.3805361661044
epoch: 156 train loss: 0.00029753210670516763 train acc 100.0 loss: 0.9831729377408258 val acc 90.8216781616211
epoch: 157 train loss: 0.014469274048845742 train acc 99.52651515151516 loss: 1.1914666518286774 val acc 91.81235434792258
epoch: 158 train loss: 0.01677109483139409 train acc 99.62121212121212 loss: 1.1053376697042647 val acc 92.23484848484848
epoch: 159 train loss: 0.003776085657747516 train acc 99.90530303030303 loss: 1.0318671695557564 val acc 91.81235434792258
epoch: 160 train loss: 0.009291776140032095 train acc 99.81060606060606 loss: 1.2312359411883913 val acc 91.81235434792258
epoch: 161 train loss: 0.003906688420405919 train acc 99.81060606060606 loss: 1.3687346387428767 val acc 85.32925391919684
epoch: 162 train loss: 0.005825281215006543 train acc 99.81060606060606 loss: 1.9354919688493917 val acc 88.0244755600438
epoch: 163 train loss: 0.0006988777821031921 train acc 100.0 loss: 0.9057704877442588 val acc 91.85606060606061
epoch: 164 train loss: 0.006665313479292331 train acc 99.81060606060606 loss: 0.9516297335493838 val acc 92.67191129742247
epoch: 165 train loss: 0.004385282885527658 train acc 99.81060606060606 loss: 0.8112612949829451 val acc 93.70629374186198
epoch: 166 train loss: 0.00041024898827233126 train acc 100.0 loss: 1.0793760846894602 val acc 93.51689980246805
epoch: 167 train loss: 0.00037937968325326327 train acc 100.0 loss: 0.7586014745706549 val acc 93.75
epoch: 168 train loss: 3.6377260883838e-05 train acc 100.0 loss: 0.8733451450305465 val acc 92.94871798428622
epoch: 169 train loss: 0.0005925136277718159 train acc 100.0 loss: 0.7011378436581888 val acc 92.00174828731653
epoch: 170 train loss: 0.003690390375103547 train acc 99.90530303030303 loss: 0.7727259301922679 val acc 91.57925391919684
epoch: 171 train loss: 0.0006480916477000708 train acc 100.0 loss: 1.003917065954683 val acc 93.3275058630741
epoch: 172 train loss: 0.013949756355462344 train acc 99.7159090909091 loss: 1.260216732210238 val acc 92.19114222671047
epoch: 173 train loss: 0.005084973795519501 train acc 99.90530303030303 loss: 1.0861948150224194 val acc 91.72494160045277
epoch: 174 train loss: 0.008656597904299759 train acc 99.7159090909091 loss: 0.6780614797757925 val acc 91.62296040852864
epoch: 175 train loss: 0.007036437408667585 train acc 99.90530303030303 loss: 0.996855688546158 val acc 91.81235434792258
epoch: 176 train loss: 0.00011268674633682556 train acc 100.0 loss: 0.902376652737798 val acc 92.94871798428622
epoch: 177 train loss: 0.007038476247683726 train acc 99.81060606060606 loss: 0.7616768255085438 val acc 93.3275058630741
epoch: 178 train loss: 0.0009693162113402478 train acc 99.90530303030303 loss: 0.8127647389308164 val acc 92.42424242424242
epoch: 179 train loss: 0.0011551557491224379 train acc 100.0 loss: 0.629924338662518 val acc 92.61363636363636
epoch: 180 train loss: 0.0005537099990990811 train acc 100.0 loss: 1.0594027271341115 val acc 91.57925391919684
epoch: 181 train loss: 0.00015072429902653357 train acc 100.0 loss: 0.6587912596193098 val acc 93.37121212121212
epoch: 182 train loss: 8.830927669904605e-05 train acc 100.0 loss: 0.698254284992896 val acc 92.99242424242425
epoch: 183 train loss: 0.004410368999438296 train acc 99.81060606060606 loss: 4.776427706082662 val acc 59.0326340415261
epoch: 184 train loss: 0.02716234486504925 train acc 99.7159090909091 loss: 0.9339159907694645 val acc 92.75932404489228
epoch: 185 train loss: 8.153899622120875e-05 train acc 100.0 loss: 0.9838690635424978 val acc 92.00174828731653
epoch: 186 train loss: 0.00013918354529171646 train acc 100.0 loss: 0.989513774643938 val acc 92.52622361616655
epoch: 187 train loss: 0.00034904902795218965 train acc 100.0 loss: 0.7912052953285059 val acc 93.13811192368016
epoch: 188 train loss: 0.002141223213769181 train acc 99.90530303030303 loss: 0.9247385529601381 val acc 93.37121212121212
epoch: 189 train loss: 0.012390697861603127 train acc 99.43181818181819 loss: 0.7158566836795106 val acc 93.18181818181819
epoch: 190 train loss: 0.0002659324757426547 train acc 100.0 loss: 0.7554944356300191 val acc 92.8030303030303
epoch: 191 train loss: 0.010262819175939276 train acc 99.7159090909091 loss: 1.1985780246739688 val acc 91.66666666666667
epoch: 192 train loss: 0.0004541118011718169 train acc 100.0 loss: 1.2968547139069855 val acc 91.62296040852864
epoch: 193 train loss: 0.005800022951118118 train acc 99.90530303030303 loss: 1.084280008590378 val acc 92.99242424242425
epoch: 194 train loss: 0.0002414355687815171 train acc 100.0 loss: 1.1186723128147757 val acc 93.09440543434836
epoch: 195 train loss: 0.0009437754068473204 train acc 100.0 loss: 1.1532516329686147 val acc 92.99242424242425
epoch: 196 train loss: 0.0032848205729842455 train acc 99.90530303030303 loss: 1.080865961520348 val acc 92.04545454545455
epoch: 197 train loss: 0.0002768047672289748 train acc 100.0 loss: 1.242437961181691 val acc 92.00174828731653
epoch: 198 train loss: 0.00014101482578637018 train acc 100.0 loss: 0.8384516515016003 val acc 92.94871798428622
epoch: 199 train loss: 0.0003279510280795872 train acc 100.0 loss: 0.9653463226753626 val acc 92.19114222671047
The training takes 344.3991 seconds.
The average time is 1.722 seconds.
2022-05-29 11:52:45,530 - ---------save model----------
2022-05-29 11:52:45,534 - ---------plot loss and accuracy----------
2022-05-29 11:52:45,868 - ---------Log results----------
OA, AA, kappa: [0.940351841671248, 0.9207375896352743, 0.9335530427339133]
each-acc： [99.25, 79.29, 94.38, 69.14, 88.39, 95.62, 100.0, 95.68, 100.0, 87.23, 100.0, 88.89, 99.07]
