2022-05-29 11:00:19,190 - ---------loading Dataset----------
2022-05-29 11:00:35,483 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 103, 1, 1]               0
              ReLU-2                  [16, 103]               0
           Sigmoid-3                  [16, 103]               0
Spectral_attention_s-4            [16, 103, 1, 1]               0
            Conv2d-5            [16, 1, 17, 17]              10
              ReLU-6            [16, 1, 17, 17]               0
            Conv2d-7            [16, 1, 17, 17]              10
           Sigmoid-8            [16, 1, 17, 17]               0
Spatial_attention_s-9            [16, 1, 17, 17]               0
           Conv2d-10           [16, 32, 17, 17]          29,696
      BatchNorm2d-11           [16, 32, 17, 17]              64
             ReLU-12           [16, 32, 17, 17]               0
           Conv2d-13           [16, 32, 17, 17]           9,248
      BatchNorm2d-14           [16, 32, 17, 17]              64
             ReLU-15           [16, 32, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]           9,248
      BatchNorm2d-17           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-18             [16, 32, 1, 1]               0
             ReLU-19                   [16, 32]               0
          Sigmoid-20                   [16, 32]               0
Spectral_attention_s-21             [16, 32, 1, 1]               0
           Conv2d-22            [16, 1, 17, 17]              10
             ReLU-23            [16, 1, 17, 17]               0
           Conv2d-24            [16, 1, 17, 17]              10
          Sigmoid-25            [16, 1, 17, 17]               0
Spatial_attention_s-26            [16, 1, 17, 17]               0
             ReLU-27           [16, 32, 17, 17]               0
           Conv2d-28           [16, 32, 17, 17]           9,248
      BatchNorm2d-29           [16, 32, 17, 17]              64
             ReLU-30           [16, 32, 17, 17]               0
           Conv2d-31           [16, 32, 17, 17]           9,248
      BatchNorm2d-32           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-33             [16, 32, 1, 1]               0
             ReLU-34                   [16, 32]               0
          Sigmoid-35                   [16, 32]               0
Spectral_attention_s-36             [16, 32, 1, 1]               0
           Conv2d-37            [16, 1, 17, 17]              10
             ReLU-38            [16, 1, 17, 17]               0
           Conv2d-39            [16, 1, 17, 17]              10
          Sigmoid-40            [16, 1, 17, 17]               0
Spatial_attention_s-41            [16, 1, 17, 17]               0
             ReLU-42           [16, 32, 17, 17]               0
        AvgPool2d-43           [16, 32, 17, 17]               0
           Conv2d-44           [16, 32, 17, 17]           1,056
           Linear-45                    [16, 9]          83,241
================================================================
Total params: 151,365
Trainable params: 151,365
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.82
Forward/backward pass size (MB): 19.80
Params size (MB): 0.58
Estimated Total Size (MB): 22.20
----------------------------------------------------------------
2022-05-29 11:00:35,499 - ---------initialize parameter----------
2022-05-29 11:00:35,499 - ---------begin to train PU dateset----------
epoch: 0 train loss: 0.6590772100088892 train acc 83.31275032970393 loss: 1.233817046761874 val acc 76.30597014925372
epoch: 1 train loss: 0.17915783542595698 train acc 94.14719626168224 loss: 0.5108581514166383 val acc 89.38899253731343
epoch: 2 train loss: 0.10615341933713421 train acc 96.89252336448598 loss: 0.22293046906989772 val acc 93.91324626865672
epoch: 3 train loss: 0.07094773097385973 train acc 97.82710280373831 loss: 0.14821989598158664 val acc 95.96548507462687
epoch: 4 train loss: 0.05661774151398973 train acc 98.39953271028037 loss: 0.07055628553105656 val acc 97.97108208955224
epoch: 5 train loss: 0.043958136801784266 train acc 98.64319091511663 loss: 0.17090359849571554 val acc 95.91884328358209
epoch: 6 train loss: 0.04561812467560978 train acc 98.79672897196262 loss: 0.23003930788285806 val acc 95.47574626865672
epoch: 7 train loss: 0.03770734632796955 train acc 99.01869158878505 loss: 0.06681519130987357 val acc 97.83115671641791
epoch: 8 train loss: 0.036558529093083277 train acc 98.97196261682242 loss: 0.08906698374788836 val acc 97.97108208955224
epoch: 9 train loss: 0.025039230676447227 train acc 99.35747663551402 loss: 0.30027181768924366 val acc 93.00373134328358
epoch: 10 train loss: 0.023574126556765832 train acc 99.22897196261682 loss: 0.17471295978372314 val acc 96.33861940298507
epoch: 11 train loss: 0.0283276867442771 train acc 99.25233644859813 loss: 0.04943719855091667 val acc 98.85727611940298
epoch: 12 train loss: 0.025177738912877064 train acc 99.28738317757009 loss: 0.05195864368154573 val acc 98.4375
epoch: 13 train loss: 0.027881719496093374 train acc 99.33411214953271 loss: 0.11302212304559574 val acc 97.38805970149254
epoch: 14 train loss: 0.019353160260824457 train acc 99.47429906542057 loss: 0.06749031322841874 val acc 98.67070895522389
epoch: 15 train loss: 0.024896748750491644 train acc 99.4392523364486 loss: 0.039647043434501775 val acc 99.34701492537313
epoch: 16 train loss: 0.020009877736635623 train acc 99.50934579439253 loss: 0.03472139458055882 val acc 99.23041044776119
epoch: 17 train loss: 0.02381790314751639 train acc 99.45093457943925 loss: 0.051468687052762856 val acc 98.92723880597015
epoch: 18 train loss: 0.019069743573426105 train acc 99.53271028037383 loss: 0.056962354064649764 val acc 98.8106343283582
epoch: 19 train loss: 0.012449559475165187 train acc 99.66121495327103 loss: 0.07876850687462841 val acc 98.62406716417911
epoch: 20 train loss: 0.016459374550230638 train acc 99.52102803738318 loss: 0.02618905010406516 val acc 99.44029850746269
epoch: 21 train loss: 0.01696710201706711 train acc 99.64953271028037 loss: 0.6902155543085045 val acc 90.50839552238806
epoch: 22 train loss: 0.014572348506686532 train acc 99.57943925233644 loss: 0.07165616736047843 val acc 98.67070895522389
epoch: 23 train loss: 0.01107801673377067 train acc 99.83644859813084 loss: 0.057956923895085236 val acc 98.85727611940298
epoch: 24 train loss: 0.015944696900983713 train acc 99.63785046728972 loss: 0.04628821568353317 val acc 99.23041044776119
epoch: 25 train loss: 0.010576298104857353 train acc 99.70794392523365 loss: 0.07233377657003723 val acc 98.71735074626865
epoch: 26 train loss: 0.010739768946969003 train acc 99.70794392523365 loss: 2.7698221107464245 val acc 83.46548507462687
epoch: 27 train loss: 0.013726227562815446 train acc 99.68457943925233 loss: 0.04869050978955817 val acc 99.18376865671642
epoch: 28 train loss: 0.011020782190831803 train acc 99.66121495327103 loss: 0.05439830418182012 val acc 98.71735074626865
epoch: 29 train loss: 0.01661910864708557 train acc 99.69626168224299 loss: 0.042574248872001924 val acc 99.16044776119404
epoch: 30 train loss: 0.01303220144255112 train acc 99.60280373831776 loss: 0.14388874028629722 val acc 97.62126865671642
epoch: 31 train loss: 0.01108534326436307 train acc 99.75467289719626 loss: 0.04405095501505337 val acc 99.25373134328358
epoch: 32 train loss: 0.013964681603007381 train acc 99.68457943925233 loss: 0.03914555616031524 val acc 99.18376865671642
epoch: 33 train loss: 0.011182712971554362 train acc 99.7196261682243 loss: 1.1354349272688466 val acc 88.96921641791045
epoch: 34 train loss: 0.012816763142251515 train acc 99.76635514018692 loss: 0.026244534229869425 val acc 99.51026119402985
epoch: 35 train loss: 0.0060983679505094 train acc 99.8714953271028 loss: 0.24659689932055678 val acc 96.19869402985074
epoch: 36 train loss: 0.017088308690355127 train acc 99.69626168224299 loss: 0.046984482984543274 val acc 99.25373134328358
epoch: 37 train loss: 0.006363236633985337 train acc 99.81308411214954 loss: 0.07715001152647853 val acc 98.76399253731343
epoch: 38 train loss: 0.005230234969757776 train acc 99.90654205607477 loss: 0.05780964946716691 val acc 99.06716417910448
epoch: 39 train loss: 0.0058086143914545104 train acc 99.85981308411215 loss: 0.06772317086515207 val acc 99.23041044776119
epoch: 40 train loss: 0.012537849508400194 train acc 99.67289719626169 loss: 0.053364289806772915 val acc 99.34701492537313
epoch: 41 train loss: 0.012786530855141524 train acc 99.7196261682243 loss: 0.04270181884373066 val acc 99.23041044776119
epoch: 42 train loss: 0.004467559098908528 train acc 99.89485981308411 loss: 0.06968150863571483 val acc 98.67070895522389
epoch: 43 train loss: 0.010903578569778255 train acc 99.74132175623814 loss: 0.20658420262105484 val acc 95.98880597014926
epoch: 44 train loss: 0.007145309564319048 train acc 99.80140186915888 loss: 0.0700928954150668 val acc 98.92723880597015
epoch: 45 train loss: 0.00721053364357583 train acc 99.83644859813084 loss: 0.08060966707088812 val acc 98.8106343283582
epoch: 46 train loss: 0.011599559075669631 train acc 99.69626168224299 loss: 0.03424039064481027 val acc 99.44029850746269
epoch: 47 train loss: 0.005547375909662078 train acc 99.85981308411215 loss: 0.14980064213730698 val acc 97.57462686567165
epoch: 48 train loss: 0.0013694206046354952 train acc 99.96495327102804 loss: 0.027095881417302136 val acc 99.51026119402985
epoch: 49 train loss: 0.013116442849664234 train acc 99.70794392523365 loss: 0.042559532123301075 val acc 99.44029850746269
epoch: 50 train loss: 0.0073489378649617704 train acc 99.84813084112149 loss: 0.03873237621425193 val acc 99.44029850746269
epoch: 51 train loss: 0.007400312201877276 train acc 99.85981308411215 loss: 0.17673987639675703 val acc 97.41138059701493
epoch: 52 train loss: 0.01376827347373969 train acc 99.75467289719626 loss: 0.05150965808597954 val acc 98.99720149253731
epoch: 53 train loss: 0.003438850882081452 train acc 99.89485981308411 loss: 0.062134059815009086 val acc 99.13712686567165
epoch: 54 train loss: 0.008308640711440388 train acc 99.82476635514018 loss: 0.03861559641495512 val acc 99.51026119402985
epoch: 55 train loss: 0.011830720505145685 train acc 99.80140186915888 loss: 0.046521773023772445 val acc 99.27705223880596
epoch: 56 train loss: 0.0010506599215288355 train acc 99.9766355140187 loss: 0.03565184429841497 val acc 99.44029850746269
epoch: 57 train loss: 0.014602668986479562 train acc 99.77803738317758 loss: 0.0609612898453579 val acc 99.16044776119404
epoch: 58 train loss: 0.0048087063028726465 train acc 99.91822429906541 loss: 0.04059452723115769 val acc 99.44029850746269
epoch: 59 train loss: 0.008270166562316175 train acc 99.83644859813084 loss: 0.06071222582172966 val acc 99.09048507462687
epoch: 60 train loss: 0.00748491290627812 train acc 99.85981308411215 loss: 0.03626572226722083 val acc 99.46361940298507
epoch: 61 train loss: 0.004697164412735671 train acc 99.84813084112149 loss: 0.03814065576634845 val acc 99.46361940298507
epoch: 62 train loss: 0.005374973807323911 train acc 99.92990654205607 loss: 0.06075839916908481 val acc 99.32369402985074
epoch: 63 train loss: 0.006192799675015774 train acc 99.88317757009345 loss: 0.24955486116322018 val acc 96.68843283582089
epoch: 64 train loss: 0.01356261388325975 train acc 99.82476635514018 loss: 0.06782878507604606 val acc 98.90391791044776
epoch: 65 train loss: 0.007625038087218423 train acc 99.84813084112149 loss: 0.10603709757856454 val acc 98.90391791044776
epoch: 66 train loss: 0.0035594037074597553 train acc 99.90654205607477 loss: 0.04167454865950502 val acc 99.48694029850746
epoch: 67 train loss: 0.0037222451283094797 train acc 99.88317757009345 loss: 0.08364866790524507 val acc 99.06716417910448
epoch: 68 train loss: 0.009736288264146532 train acc 99.80140186915888 loss: 0.03798607091965572 val acc 99.34701492537313
epoch: 69 train loss: 0.0037428337230500743 train acc 99.88317757009345 loss: 0.03086062046043105 val acc 99.51026119402985
epoch: 70 train loss: 0.00580872000439499 train acc 99.89485981308411 loss: 0.044138363939016545 val acc 99.4169776119403
epoch: 71 train loss: 0.0040433534990394785 train acc 99.88317757009345 loss: 0.05576711538486304 val acc 99.46361940298507
epoch: 72 train loss: 0.005698626309512456 train acc 99.8714953271028 loss: 0.04957581995203491 val acc 99.37033582089552
epoch: 73 train loss: 0.006157043148628336 train acc 99.88317757009345 loss: 0.02344972108891915 val acc 99.65018656716418
epoch: 74 train loss: 0.005538661142078472 train acc 99.89485981308411 loss: 0.05747604071877287 val acc 99.4169776119403
epoch: 75 train loss: 0.0006265402120433415 train acc 99.98831775700934 loss: 0.06083138375120171 val acc 99.23041044776119
epoch: 76 train loss: 0.004039415803351546 train acc 99.92990654205607 loss: 0.03638093639525904 val acc 99.48694029850746
epoch: 77 train loss: 0.004807602837392097 train acc 99.90654205607477 loss: 0.062464861022044064 val acc 99.20708955223881
epoch: 78 train loss: 0.005726047321556473 train acc 99.8714953271028 loss: 0.03313832389312216 val acc 99.58022388059702
epoch: 79 train loss: 0.0058799221212229354 train acc 99.89485981308411 loss: 0.02326812726473528 val acc 99.67350746268657
epoch: 80 train loss: 0.0009065314460436114 train acc 99.9766355140187 loss: 0.06556512944441592 val acc 99.16044776119404
epoch: 81 train loss: 0.008919044449664895 train acc 99.89485981308411 loss: 0.039077445170899026 val acc 99.4169776119403
epoch: 82 train loss: 0.003957371061269705 train acc 99.89485981308411 loss: 0.07276891071193012 val acc 99.0205223880597
epoch: 83 train loss: 0.006379559008994936 train acc 99.85981308411215 loss: 0.0527952996197972 val acc 99.37033582089552
epoch: 84 train loss: 0.002957302334169298 train acc 99.8714953271028 loss: 0.07081943277058927 val acc 99.27705223880596
epoch: 85 train loss: 0.006346240950556978 train acc 99.89485981308411 loss: 0.056993180922358895 val acc 99.46361940298507
epoch: 86 train loss: 0.006985295108745806 train acc 99.84813084112149 loss: 0.08584565615481239 val acc 98.97388059701493
epoch: 87 train loss: 0.0010139056591653274 train acc 99.9766355140187 loss: 0.02781782972619762 val acc 99.51026119402985
epoch: 88 train loss: 0.006618266968761175 train acc 99.91822429906541 loss: 0.025820050785625277 val acc 99.67350746268657
epoch: 89 train loss: 0.0004361859296963403 train acc 99.9766355140187 loss: 0.02528249209633931 val acc 99.6035447761194
epoch: 90 train loss: 0.011000009343734962 train acc 99.84813084112149 loss: 0.08924955391329552 val acc 98.90391791044776
epoch: 91 train loss: 0.0021509125718194586 train acc 99.96328437306056 loss: 0.19324159817114697 val acc 97.48134328358209
epoch: 92 train loss: 0.01340326585887472 train acc 99.83644859813084 loss: 0.022021363501072456 val acc 99.67350746268657
epoch: 93 train loss: 0.0013625205242967532 train acc 99.9766355140187 loss: 0.028523326040318167 val acc 99.6035447761194
epoch: 94 train loss: 0.0033988449006501858 train acc 99.88317757009345 loss: 0.02823866310595336 val acc 99.51026119402985
epoch: 95 train loss: 0.0008665737290338389 train acc 99.9766355140187 loss: 0.03343156587709169 val acc 99.51026119402985
epoch: 96 train loss: 0.006067938204265363 train acc 99.90654205607477 loss: 0.040645482748397924 val acc 99.34701492537313
epoch: 97 train loss: 0.0037707944296205176 train acc 99.89485981308411 loss: 0.02734485407213678 val acc 99.6035447761194
epoch: 98 train loss: 0.004639597353420447 train acc 99.90654205607477 loss: 0.04022058261190659 val acc 99.44029850746269
epoch: 99 train loss: 0.005640418800472879 train acc 99.92990654205607 loss: 0.0354705624940958 val acc 99.46361940298507
epoch: 100 train loss: 0.003987949074058224 train acc 99.91822429906541 loss: 1.48194220944238 val acc 88.24626865671642
epoch: 101 train loss: 0.006179864814478866 train acc 99.84813084112149 loss: 0.11139360832756491 val acc 98.76399253731343
epoch: 102 train loss: 0.006230412360609891 train acc 99.90654205607477 loss: 0.12054390045674311 val acc 98.62406716417911
epoch: 103 train loss: 0.0026242558755542604 train acc 99.96495327102804 loss: 0.1495708764942277 val acc 98.57742537313433
epoch: 104 train loss: 0.0016335871864471825 train acc 99.94158878504673 loss: 0.03167854505516564 val acc 99.48694029850746
epoch: 105 train loss: 0.003421155394394213 train acc 99.95327102803738 loss: 0.0408453522162094 val acc 99.32369402985074
epoch: 106 train loss: 0.00180846060587116 train acc 99.9766355140187 loss: 0.025018066701237907 val acc 99.72014925373135
epoch: 107 train loss: 0.0023314670756155375 train acc 99.92990654205607 loss: 0.03903172848951409 val acc 99.51026119402985
epoch: 108 train loss: 0.004468777889971476 train acc 99.90654205607477 loss: 0.04865365875920125 val acc 99.34701492537313
epoch: 109 train loss: 0.003703218899020009 train acc 99.90654205607477 loss: 0.0580176420357937 val acc 99.44029850746269
epoch: 110 train loss: 0.0009359254753073211 train acc 99.95327102803738 loss: 0.04909309797262069 val acc 99.34701492537313
epoch: 111 train loss: 0.005011402930353935 train acc 99.91822429906541 loss: 0.04212148750969195 val acc 99.51026119402985
epoch: 112 train loss: 0.006073621254672454 train acc 99.92990654205607 loss: 0.07682498196370677 val acc 99.11380597014926
epoch: 113 train loss: 0.0023414015968545414 train acc 99.90654205607477 loss: 0.037239385618451255 val acc 99.48694029850746
epoch: 114 train loss: 0.006598619729098112 train acc 99.91822429906541 loss: 0.03315002038356051 val acc 99.53358208955224
epoch: 115 train loss: 0.005516494512141006 train acc 99.88317757009345 loss: 0.026912533303437843 val acc 99.6268656716418
epoch: 116 train loss: 0.00193099124813265 train acc 99.9766355140187 loss: 0.04937471830716748 val acc 99.53358208955224
epoch: 117 train loss: 0.005454552202701818 train acc 99.89319091511663 loss: 0.4729821898426301 val acc 96.71175373134328
epoch: 118 train loss: 0.0015730398820822914 train acc 99.96495327102804 loss: 0.13646685185304985 val acc 98.78731343283582
epoch: 119 train loss: 0.005912837676029554 train acc 99.89485981308411 loss: 0.0695259090850038 val acc 99.37033582089552
epoch: 120 train loss: 0.0017441384267198074 train acc 99.96495327102804 loss: 0.041609550294186226 val acc 99.51026119402985
epoch: 121 train loss: 0.00492805287426189 train acc 99.91822429906541 loss: 0.062033377679878814 val acc 99.37033582089552
epoch: 122 train loss: 0.001485270100289111 train acc 99.96495327102804 loss: 0.06111591632577436 val acc 99.39365671641791
epoch: 123 train loss: 0.0004413599140583813 train acc 99.9766355140187 loss: 0.05685054270779209 val acc 99.32369402985074
epoch: 124 train loss: 0.004072640908960811 train acc 99.90654205607477 loss: 0.04797737307092562 val acc 99.4169776119403
epoch: 125 train loss: 0.006276141039280552 train acc 99.8714953271028 loss: 0.046802226984566535 val acc 99.44029850746269
epoch: 126 train loss: 0.005031324824945893 train acc 99.89485981308411 loss: 0.08853213392320575 val acc 99.04384328358209
epoch: 127 train loss: 0.002656924752754368 train acc 99.94158878504673 loss: 0.043814216185766156 val acc 99.34701492537313
epoch: 128 train loss: 0.003497616546659008 train acc 99.91655540109795 loss: 0.14097318872428377 val acc 98.53078358208955
epoch: 129 train loss: 0.0024242384491608444 train acc 99.95327102803738 loss: 0.08571232841862059 val acc 98.92723880597015
epoch: 130 train loss: 0.00307945823727152 train acc 99.92990654205607 loss: 0.042210005741538006 val acc 99.55690298507463
epoch: 131 train loss: 0.005429696052967875 train acc 99.91822429906541 loss: 0.05109691784754438 val acc 99.58022388059702
epoch: 132 train loss: 0.0015499080199358351 train acc 99.95327102803738 loss: 0.09690023084888576 val acc 99.20708955223881
epoch: 133 train loss: 0.0038702774208889523 train acc 99.89485981308411 loss: 0.05468921252933708 val acc 99.6035447761194
epoch: 134 train loss: 0.0012370170851479269 train acc 99.9766355140187 loss: 0.04549583889581011 val acc 99.6035447761194
epoch: 135 train loss: 0.004225117536514653 train acc 99.90654205607477 loss: 0.045064561043314987 val acc 99.65018656716418
epoch: 136 train loss: 0.0034583775055868193 train acc 99.89485981308411 loss: 0.07121389644209443 val acc 99.23041044776119
epoch: 137 train loss: 0.002357458924674742 train acc 99.96495327102804 loss: 0.04363983797328861 val acc 99.46361940298507
epoch: 138 train loss: 0.004204654473518279 train acc 99.91822429906541 loss: 0.07105569387665828 val acc 99.32369402985074
epoch: 139 train loss: 0.0027996728203614958 train acc 99.96495327102804 loss: 0.05725299672769644 val acc 99.46361940298507
epoch: 140 train loss: 0.003067970483427713 train acc 99.94158878504673 loss: 0.04753096005658643 val acc 99.39365671641791
epoch: 141 train loss: 4.251676333590873e-06 train acc 100.0 loss: 0.09716384153178179 val acc 98.76399253731343
epoch: 142 train loss: 1.8572882568757103e-06 train acc 100.0 loss: 0.0692172404499841 val acc 99.23041044776119
epoch: 143 train loss: 0.002211063385917639 train acc 99.98831775700934 loss: 0.05046165104536353 val acc 99.46361940298507
epoch: 144 train loss: 0.0011872538828447848 train acc 99.9766355140187 loss: 0.0784087318030086 val acc 98.67070895522389
epoch: 145 train loss: 0.0017750853040003772 train acc 99.94158878504673 loss: 0.07466474446027738 val acc 99.13712686567165
epoch: 146 train loss: 0.0021809100446492677 train acc 99.96495327102804 loss: 0.0495960443536047 val acc 99.44029850746269
epoch: 147 train loss: 0.002446196305243449 train acc 99.92990654205607 loss: 0.09232459130216006 val acc 99.20708955223881
epoch: 148 train loss: 0.0017187448578815927 train acc 99.9766355140187 loss: 0.05296439321038667 val acc 99.44029850746269
epoch: 149 train loss: 0.003077634123739507 train acc 99.94158878504673 loss: 0.05610522996153325 val acc 99.44029850746269
epoch: 150 train loss: 0.00257408648379319 train acc 99.94158878504673 loss: 0.10611027325032789 val acc 98.90391791044776
epoch: 151 train loss: 0.0005452299328016259 train acc 99.9766355140187 loss: 0.06404198280586174 val acc 99.46361940298507
epoch: 152 train loss: 0.0009130606036504529 train acc 99.96495327102804 loss: 0.08048714862390739 val acc 99.20708955223881
epoch: 153 train loss: 0.0008259270048048937 train acc 99.96495327102804 loss: 0.05412113867366572 val acc 99.44029850746269
epoch: 154 train loss: 2.8906235009854657e-06 train acc 100.0 loss: 0.04477175536839064 val acc 99.44029850746269
epoch: 155 train loss: 0.00040159506618276514 train acc 99.9766355140187 loss: 0.044745833251552215 val acc 99.51026119402985
epoch: 156 train loss: 0.003165372976596655 train acc 99.96495327102804 loss: 0.06203572163992412 val acc 99.44029850746269
epoch: 157 train loss: 0.0022398282848089717 train acc 99.96495327102804 loss: 0.7689468987153453 val acc 92.72388059701493
epoch: 158 train loss: 0.0016734355105386448 train acc 99.96495327102804 loss: 0.048907216199172446 val acc 99.4169776119403
epoch: 159 train loss: 0.0009128291684712309 train acc 99.96495327102804 loss: 0.09251818922236879 val acc 99.23041044776119
epoch: 160 train loss: 0.0060571541665038475 train acc 99.90654205607477 loss: 0.08794502970012537 val acc 99.32369402985074
epoch: 161 train loss: 0.0008643496033024006 train acc 99.98831775700934 loss: 0.051930874667901895 val acc 99.44029850746269
epoch: 162 train loss: 6.404667427617161e-07 train acc 100.0 loss: 0.05678882723639337 val acc 99.51026119402985
epoch: 163 train loss: 0.0011630919091710937 train acc 99.96495327102804 loss: 0.10512031793521813 val acc 98.90391791044776
epoch: 164 train loss: 0.0023312555721091044 train acc 99.96495327102804 loss: 0.05976839167837939 val acc 99.39365671641791
epoch: 165 train loss: 0.0007983102844319766 train acc 99.9766355140187 loss: 0.04703721108259592 val acc 99.44029850746269
epoch: 166 train loss: 0.003315456340600079 train acc 99.94158878504673 loss: 0.06239807455269649 val acc 99.34701492537313
epoch: 167 train loss: 0.0015265445897829528 train acc 99.98831775700934 loss: 0.06521723040005172 val acc 99.32369402985074
epoch: 168 train loss: 0.002279752104839138 train acc 99.95327102803738 loss: 0.07524385838732164 val acc 99.32369402985074
epoch: 169 train loss: 0.0016936883860245373 train acc 99.94158878504673 loss: 0.05479486248521215 val acc 99.39365671641791
epoch: 170 train loss: 0.003906358841170207 train acc 99.91822429906541 loss: 0.08072305823937719 val acc 99.4169776119403
epoch: 171 train loss: 0.0011029066291330621 train acc 99.94158878504673 loss: 0.07204745652059356 val acc 99.46361940298507
epoch: 172 train loss: 0.0057655564970946266 train acc 99.91822429906541 loss: 0.08584551983985073 val acc 99.37033582089552
epoch: 173 train loss: 0.003340096414399181 train acc 99.94158878504673 loss: 0.04109243533406021 val acc 99.58022388059702
epoch: 174 train loss: 0.0018733156889257252 train acc 99.92990654205607 loss: 0.04142666715880737 val acc 99.44029850746269
epoch: 175 train loss: 0.004346616454522472 train acc 99.92990654205607 loss: 0.02992579684759848 val acc 99.55690298507463
epoch: 176 train loss: 0.0006238706711768931 train acc 99.98664885904188 loss: 0.9479388744729622 val acc 91.74440298507463
epoch: 177 train loss: 0.003242383983503801 train acc 99.95327102803738 loss: 0.0522043363282955 val acc 99.48694029850746
epoch: 178 train loss: 0.004937994799890305 train acc 99.94158878504673 loss: 0.02617809209835808 val acc 99.65018656716418
epoch: 179 train loss: 3.786291341764747e-08 train acc 100.0 loss: 0.029507396203255834 val acc 99.6268656716418
epoch: 180 train loss: 8.75149909715871e-08 train acc 100.0 loss: 0.03123352021371206 val acc 99.65018656716418
epoch: 181 train loss: 0.0021563437859744047 train acc 99.98831775700934 loss: 0.04477211694064082 val acc 99.65018656716418
epoch: 182 train loss: 0.0016320982663581595 train acc 99.9766355140187 loss: 0.10343303625559122 val acc 99.06716417910448
epoch: 183 train loss: 0.004711973196629547 train acc 99.91822429906541 loss: 0.020850126636059396 val acc 99.67350746268657
epoch: 184 train loss: 0.003561305603988847 train acc 99.92990654205607 loss: 0.0651849183512465 val acc 99.27705223880596
epoch: 185 train loss: 0.00432183246160271 train acc 99.96495327102804 loss: 0.03423537692880649 val acc 99.55690298507463
epoch: 186 train loss: 0.003472585015968442 train acc 99.94158878504673 loss: 0.04810935499430236 val acc 99.46361940298507
epoch: 187 train loss: 0.0011283968738834986 train acc 99.96495327102804 loss: 0.04555136961284953 val acc 99.4169776119403
epoch: 188 train loss: 0.0014077480279085966 train acc 99.9766355140187 loss: 0.047564180750961915 val acc 99.37033582089552
epoch: 189 train loss: 0.0025090892928378303 train acc 99.96495327102804 loss: 0.04496225558893614 val acc 99.46361940298507
epoch: 190 train loss: 0.0020879290182567946 train acc 99.9766355140187 loss: 0.06659879866028458 val acc 99.30037313432835
epoch: 191 train loss: 0.00412913775676627 train acc 99.90654205607477 loss: 0.07304108670763214 val acc 99.23041044776119
epoch: 192 train loss: 0.0012591658340235492 train acc 99.96495327102804 loss: 0.03863101835656654 val acc 99.55690298507463
epoch: 193 train loss: 0.00020421998728786857 train acc 99.98831775700934 loss: 0.0434666329427044 val acc 99.51026119402985
epoch: 194 train loss: 0.0004509745677861847 train acc 99.98831775700934 loss: 0.05345778738791605 val acc 99.4169776119403
epoch: 195 train loss: 0.0024502483128427946 train acc 99.95327102803738 loss: 0.028784839924448767 val acc 99.6268656716418
epoch: 196 train loss: 2.5265635261857307e-06 train acc 100.0 loss: 0.0324926926851974 val acc 99.65018656716418
epoch: 197 train loss: 0.0025958559517093 train acc 99.9766355140187 loss: 0.05488014929013714 val acc 99.44029850746269
epoch: 198 train loss: 0.0033806004203239376 train acc 99.91822429906541 loss: 0.0631619560297294 val acc 99.39365671641791
epoch: 199 train loss: 0.0033281462035917235 train acc 99.91822429906541 loss: 0.05207191200760315 val acc 99.4169776119403
The training takes 2222.8507 seconds.
The average time is 11.1143 seconds.
2022-05-29 11:37:38,350 - ---------save model----------
2022-05-29 11:37:38,354 - ---------plot loss and accuracy----------
2022-05-29 11:37:38,713 - ---------Log results----------
OA, AA, kappa: [0.9967265682410315, 0.9955699694584959, 0.995662861044998]
each-acc： [99.27, 99.94, 98.71, 99.91, 99.89, 99.91, 99.36, 99.03, 100.0]
