2022-05-29 10:24:34,841 - ---------loading Dataset----------
2022-05-29 10:24:51,276 - ---------initialize model----------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 AdaptiveAvgPool2d-1            [16, 103, 1, 1]               0
 AdaptiveMaxPool2d-2            [16, 103, 1, 1]               0
            Linear-3                   [16, 12]           1,248
              ReLU-4                   [16, 12]               0
            Linear-5                  [16, 103]           1,339
           Sigmoid-6                  [16, 103]               0
            Linear-7                   [16, 12]           1,248
              ReLU-8                   [16, 12]               0
            Linear-9                  [16, 103]           1,339
          Sigmoid-10                  [16, 103]               0
          Sigmoid-11            [16, 103, 1, 1]               0
Spectral_attention-12            [16, 103, 1, 1]               0
           Conv2d-13            [16, 1, 17, 17]              19
          Sigmoid-14            [16, 1, 17, 17]               0
Spatial_attention-15            [16, 1, 17, 17]               0
           Conv2d-16           [16, 32, 17, 17]          29,696
      BatchNorm2d-17           [16, 32, 17, 17]              64
             ReLU-18           [16, 32, 17, 17]               0
           Conv2d-19           [16, 32, 17, 17]           9,248
      BatchNorm2d-20           [16, 32, 17, 17]              64
             ReLU-21           [16, 32, 17, 17]               0
           Conv2d-22           [16, 32, 17, 17]           9,248
      BatchNorm2d-23           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-24             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-25             [16, 32, 1, 1]               0
           Linear-26                    [16, 4]             132
             ReLU-27                    [16, 4]               0
           Linear-28                   [16, 32]             160
          Sigmoid-29                   [16, 32]               0
           Linear-30                    [16, 4]             132
             ReLU-31                    [16, 4]               0
           Linear-32                   [16, 32]             160
          Sigmoid-33                   [16, 32]               0
          Sigmoid-34             [16, 32, 1, 1]               0
Spectral_attention-35             [16, 32, 1, 1]               0
           Conv2d-36            [16, 1, 17, 17]              19
          Sigmoid-37            [16, 1, 17, 17]               0
Spatial_attention-38            [16, 1, 17, 17]               0
             ReLU-39           [16, 32, 17, 17]               0
           Conv2d-40           [16, 32, 17, 17]           9,248
      BatchNorm2d-41           [16, 32, 17, 17]              64
             ReLU-42           [16, 32, 17, 17]               0
           Conv2d-43           [16, 32, 17, 17]           9,248
      BatchNorm2d-44           [16, 32, 17, 17]              64
AdaptiveAvgPool2d-45             [16, 32, 1, 1]               0
AdaptiveMaxPool2d-46             [16, 32, 1, 1]               0
           Linear-47                    [16, 4]             132
             ReLU-48                    [16, 4]               0
           Linear-49                   [16, 32]             160
          Sigmoid-50                   [16, 32]               0
           Linear-51                    [16, 4]             132
             ReLU-52                    [16, 4]               0
           Linear-53                   [16, 32]             160
          Sigmoid-54                   [16, 32]               0
          Sigmoid-55             [16, 32, 1, 1]               0
Spectral_attention-56             [16, 32, 1, 1]               0
           Conv2d-57            [16, 1, 17, 17]              19
          Sigmoid-58            [16, 1, 17, 17]               0
Spatial_attention-59            [16, 1, 17, 17]               0
             ReLU-60           [16, 32, 17, 17]               0
        AvgPool2d-61           [16, 32, 17, 17]               0
           Conv2d-62           [16, 32, 17, 17]           1,056
           Linear-63                    [16, 9]          83,241
================================================================
Total params: 157,704
Trainable params: 157,704
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.82
Forward/backward pass size (MB): 19.68
Params size (MB): 0.60
Estimated Total Size (MB): 22.10
----------------------------------------------------------------
2022-05-29 10:24:51,288 - ---------initialize parameter----------
2022-05-29 10:24:51,288 - ---------begin to train PU dateset----------
epoch: 0 train loss: 0.8702285357672617 train acc 82.97563418094242 loss: 0.26969188003133593 val acc 91.6044776119403
epoch: 1 train loss: 0.18233055414710297 train acc 94.21562082165869 loss: 0.1930503623491438 val acc 93.93656716417911
epoch: 2 train loss: 0.11278599506732573 train acc 96.74065420560747 loss: 0.15682477735702974 val acc 95.19589552238806
epoch: 3 train loss: 0.07218116777996975 train acc 97.65186915887851 loss: 0.1174816592999391 val acc 96.54850746268657
epoch: 4 train loss: 0.05432609026906839 train acc 98.55140186915888 loss: 0.05490378412869872 val acc 98.32089552238806
epoch: 5 train loss: 0.05164528574069493 train acc 98.4696261682243 loss: 0.06521664205330154 val acc 98.0410447761194
epoch: 6 train loss: 0.04555751181636078 train acc 98.98364485981308 loss: 0.10856663455999649 val acc 95.73227611940298
epoch: 7 train loss: 0.03185889458880678 train acc 99.12383177570094 loss: 0.06268900487214622 val acc 98.34421641791045
epoch: 8 train loss: 0.032842658719994436 train acc 99.1588785046729 loss: 0.03802512449250159 val acc 98.8339552238806
epoch: 9 train loss: 0.02422758147753386 train acc 99.28738317757009 loss: 0.5393445423975344 val acc 90.60167910447761
epoch: 10 train loss: 0.025878085605748172 train acc 99.3107476635514 loss: 0.037974548712906016 val acc 98.99720149253731
epoch: 11 train loss: 0.028199890344107664 train acc 99.26401869158879 loss: 0.02361513070409905 val acc 99.34701492537313
epoch: 12 train loss: 0.026630490311662404 train acc 99.28571427960262 loss: 0.05038234420415663 val acc 98.8339552238806
epoch: 13 train loss: 0.020977976031197876 train acc 99.48598130841121 loss: 0.04779078323095065 val acc 98.99720149253731
epoch: 14 train loss: 0.023178374519837203 train acc 99.52102803738318 loss: 0.9003354558363968 val acc 89.83208955223881
epoch: 15 train loss: 0.011874786425993654 train acc 99.68457943925233 loss: 0.028777445822207776 val acc 99.46361940298507
epoch: 16 train loss: 0.014305020359244948 train acc 99.62616822429906 loss: 0.02434449650343573 val acc 99.53358208955224
epoch: 17 train loss: 0.01826912742632655 train acc 99.46261682242991 loss: 0.0442478819309721 val acc 99.27705223880596
epoch: 18 train loss: 0.01589003193358863 train acc 99.55607476635514 loss: 0.06978214081185177 val acc 98.60074626865672
epoch: 19 train loss: 0.013027130300689294 train acc 99.62616822429906 loss: 0.03528573649628469 val acc 99.23041044776119
epoch: 20 train loss: 0.010741562844994815 train acc 99.68291054128487 loss: 0.2841821651336205 val acc 95.73227611940298
epoch: 21 train loss: 0.012471328249576884 train acc 99.64953271028037 loss: 0.12312122409515175 val acc 97.64458955223881
epoch: 22 train loss: 0.01604734315521684 train acc 99.5677570093458 loss: 0.05336075292168114 val acc 98.85727611940298
epoch: 23 train loss: 0.010828878299902232 train acc 99.68457943925233 loss: 0.04070927708512471 val acc 98.95055970149254
epoch: 24 train loss: 0.013207530003884176 train acc 99.6144859813084 loss: 0.08133739306390285 val acc 98.8339552238806
epoch: 25 train loss: 0.011098258888934747 train acc 99.70794392523365 loss: 0.07667415122232352 val acc 98.85727611940298
epoch: 26 train loss: 0.009290297513244226 train acc 99.76635514018692 loss: 0.021874700981707376 val acc 99.46361940298507
epoch: 27 train loss: 0.01110764653779543 train acc 99.74299065420561 loss: 0.034035564096460656 val acc 99.27705223880596
epoch: 28 train loss: 0.01419055554767479 train acc 99.7196261682243 loss: 0.03470848608785304 val acc 99.27705223880596
epoch: 29 train loss: 0.008457511632346886 train acc 99.80140186915888 loss: 0.054397419696130773 val acc 99.11380597014926
epoch: 30 train loss: 0.012038381103908698 train acc 99.77803738317758 loss: 0.03254999852988305 val acc 99.44029850746269
epoch: 31 train loss: 0.005188633498373198 train acc 99.81308411214954 loss: 0.029784462480823445 val acc 99.39365671641791
epoch: 32 train loss: 0.007718807593452757 train acc 99.78971962616822 loss: 0.025166920119406595 val acc 99.46361940298507
epoch: 33 train loss: 0.0024715220945306722 train acc 99.90654205607477 loss: 0.014039107872561487 val acc 99.69682835820896
epoch: 34 train loss: 0.011065810734505785 train acc 99.74299065420561 loss: 0.051000292343224625 val acc 98.90391791044776
epoch: 35 train loss: 0.011744482855871092 train acc 99.77803738317758 loss: 0.052959050064314235 val acc 99.0205223880597
epoch: 36 train loss: 0.011012980463415187 train acc 99.76635514018692 loss: 0.03576366262627158 val acc 99.32369402985074
epoch: 37 train loss: 0.00674645085340895 train acc 99.81308411214954 loss: 0.020718407797943397 val acc 99.6035447761194
epoch: 38 train loss: 0.014335205682601625 train acc 99.7196261682243 loss: 0.012338304314925665 val acc 99.76679104477611
epoch: 39 train loss: 0.006538564368890373 train acc 99.84813084112149 loss: 0.01855796343053979 val acc 99.65018656716418
epoch: 40 train loss: 0.006647643038597997 train acc 99.83644859813084 loss: 0.02547236031885267 val acc 99.58022388059702
epoch: 41 train loss: 0.015641281767715603 train acc 99.76635514018692 loss: 0.025147019334594532 val acc 99.58022388059702
epoch: 42 train loss: 0.0030534212162266674 train acc 99.90654205607477 loss: 0.039196268947818316 val acc 99.16044776119404
epoch: 43 train loss: 0.008020315431436421 train acc 99.82476635514018 loss: 0.020588119626066496 val acc 99.6268656716418
epoch: 44 train loss: 0.011020516854926053 train acc 99.76635514018692 loss: 0.04050020571383156 val acc 99.39365671641791
epoch: 45 train loss: 0.006456611410046308 train acc 99.8714953271028 loss: 0.025577429652630365 val acc 99.48694029850746
epoch: 46 train loss: 0.005627071176009163 train acc 99.8714953271028 loss: 0.025411022667813296 val acc 99.58022388059702
epoch: 47 train loss: 0.002496655733899576 train acc 99.92990654205607 loss: 0.026465259295826698 val acc 99.53358208955224
epoch: 48 train loss: 0.008134974320775989 train acc 99.80140186915888 loss: 0.06498250255431966 val acc 99.16044776119404
epoch: 49 train loss: 0.00788248408054822 train acc 99.84813084112149 loss: 5.683565274659378 val acc 72.66791044776119
epoch: 50 train loss: 0.003194605734488882 train acc 99.94158878504673 loss: 0.08136788990519458 val acc 98.88059701492537
epoch: 51 train loss: 0.008698012017143757 train acc 99.83644859813084 loss: 0.03994143487733275 val acc 99.44029850746269
epoch: 52 train loss: 0.005803545440858689 train acc 99.85981308411215 loss: 0.035188906825882556 val acc 99.53358208955224
epoch: 53 train loss: 0.006674706355745338 train acc 99.91822429906541 loss: 0.05173461816467089 val acc 99.37033582089552
epoch: 54 train loss: 0.00821454720006256 train acc 99.78971962616822 loss: 0.05789826056357538 val acc 99.4169776119403
epoch: 55 train loss: 0.003950256513591419 train acc 99.90654205607477 loss: 2.017852861757229 val acc 86.5205223880597
epoch: 56 train loss: 0.006260256938638384 train acc 99.85981308411215 loss: 0.08967842601247357 val acc 98.78731343283582
epoch: 57 train loss: 0.004138994752936826 train acc 99.8714953271028 loss: 0.03699012454060487 val acc 99.44029850746269
epoch: 58 train loss: 0.0034071163293550957 train acc 99.90654205607477 loss: 0.020793957484418576 val acc 99.65018656716418
epoch: 59 train loss: 0.009092149648695372 train acc 99.89485981308411 loss: 0.02954155207946467 val acc 99.69682835820896
epoch: 60 train loss: 0.003245868698516095 train acc 99.90654205607477 loss: 0.017385321921881063 val acc 99.6035447761194
epoch: 61 train loss: 0.008314039946002584 train acc 99.85981308411215 loss: 0.03262589165723555 val acc 99.39365671641791
epoch: 62 train loss: 0.00474281162189395 train acc 99.94158878504673 loss: 0.0158121448196307 val acc 99.72014925373135
epoch: 63 train loss: 8.874123020118747e-06 train acc 100.0 loss: 0.03006021698819181 val acc 99.6268656716418
epoch: 64 train loss: 0.0027999327379610727 train acc 99.92990654205607 loss: 0.03706333412273609 val acc 99.55690298507463
epoch: 65 train loss: 0.0018757318121241859 train acc 99.95327102803738 loss: 1.323577238466766 val acc 87.1268656716418
epoch: 66 train loss: 0.0032609584638561393 train acc 99.8714953271028 loss: 0.03274827163820571 val acc 99.55690298507463
epoch: 67 train loss: 0.009818748610495498 train acc 99.85981308411215 loss: 0.07473803267066019 val acc 99.09048507462687
epoch: 68 train loss: 0.005378560964398442 train acc 99.8714953271028 loss: 0.016773158060961822 val acc 99.6035447761194
epoch: 69 train loss: 4.962877540060209e-05 train acc 100.0 loss: 0.02603281049052797 val acc 99.65018656716418
epoch: 70 train loss: 0.0035811744679236073 train acc 99.96495327102804 loss: 0.023201448589213237 val acc 99.55690298507463
epoch: 71 train loss: 0.0023127207600115657 train acc 99.94158878504673 loss: 0.01945519334579371 val acc 99.65018656716418
epoch: 72 train loss: 0.004369627523148767 train acc 99.91822429906541 loss: 0.03043574460145508 val acc 99.6268656716418
epoch: 73 train loss: 0.008683638441094186 train acc 99.84813084112149 loss: 0.02384001547085096 val acc 99.58022388059702
epoch: 74 train loss: 0.001306756985183117 train acc 99.94158878504673 loss: 0.056187501910176234 val acc 99.13712686567165
epoch: 75 train loss: 0.004485150069160413 train acc 99.91822429906541 loss: 0.023074419423095714 val acc 99.67350746268657
epoch: 76 train loss: 0.00021201098055884904 train acc 100.0 loss: 0.018366311832779533 val acc 99.72014925373135
epoch: 77 train loss: 0.004047262812130827 train acc 99.90654205607477 loss: 0.04142241232142624 val acc 99.34701492537313
epoch: 78 train loss: 0.0024511556149288327 train acc 99.92990654205607 loss: 0.01747442667588154 val acc 99.6268656716418
epoch: 79 train loss: 0.0016545414246362637 train acc 99.95327102803738 loss: 0.014673441850733627 val acc 99.76679104477611
epoch: 80 train loss: 0.002594302530251515 train acc 99.91822429906541 loss: 0.015933597719656044 val acc 99.69682835820896
epoch: 81 train loss: 0.0037749257442711145 train acc 99.91822429906541 loss: 0.0229044979565255 val acc 99.58022388059702
epoch: 82 train loss: 0.004688616021718559 train acc 99.8714953271028 loss: 0.029955784136920082 val acc 99.69682835820896
epoch: 83 train loss: 0.002685619333349164 train acc 99.96495327102804 loss: 0.02710067240598872 val acc 99.65018656716418
epoch: 84 train loss: 0.0019647353236079516 train acc 99.95327102803738 loss: 0.03730152618065676 val acc 99.51026119402985
epoch: 85 train loss: 0.005119464256609032 train acc 99.88317757009345 loss: 0.024959610601198393 val acc 99.74347014925372
epoch: 86 train loss: 0.001817585063325001 train acc 99.92990654205607 loss: 0.0975329273295741 val acc 98.60074626865672
epoch: 87 train loss: 0.0021947836527701535 train acc 99.92990654205607 loss: 0.07024475307119303 val acc 99.23041044776119
epoch: 88 train loss: 0.0030694145847745035 train acc 99.96495327102804 loss: 0.020908048216460057 val acc 99.76679104477611
epoch: 89 train loss: 0.0030676960751057462 train acc 99.92990654205607 loss: 0.027210200781691698 val acc 99.53358208955224
epoch: 90 train loss: 0.004910277457531945 train acc 99.88317757009345 loss: 0.03920103218082245 val acc 99.46361940298507
epoch: 91 train loss: 0.004039277738211228 train acc 99.90654205607477 loss: 0.07575770611024203 val acc 99.23041044776119
epoch: 92 train loss: 0.0012448386251304574 train acc 99.95160213006992 loss: 0.10264413962948203 val acc 99.06716417910448
epoch: 93 train loss: 0.006940591409468028 train acc 99.88317757009345 loss: 0.03130116496493032 val acc 99.72014925373135
epoch: 94 train loss: 0.00011212498299954432 train acc 100.0 loss: 0.01609793511998365 val acc 99.7901119402985
epoch: 95 train loss: 0.0047493777842561105 train acc 99.88317757009345 loss: 0.06120009321895135 val acc 99.27705223880596
epoch: 96 train loss: 0.004548503135528403 train acc 99.90654205607477 loss: 0.024630596457181124 val acc 99.55690298507463
epoch: 97 train loss: 0.0021985346304704526 train acc 99.95327102803738 loss: 0.02153819998420174 val acc 99.67350746268657
epoch: 98 train loss: 0.001852733754439581 train acc 99.9766355140187 loss: 0.012996789720985636 val acc 99.7901119402985
epoch: 99 train loss: 4.019546958055552e-06 train acc 100.0 loss: 0.016761354076322718 val acc 99.7901119402985
epoch: 100 train loss: 0.006298641415910721 train acc 99.89485981308411 loss: 0.0233542662860764 val acc 99.7901119402985
epoch: 101 train loss: 0.0006337244942173893 train acc 99.98831775700934 loss: 0.03264977629673857 val acc 99.6268656716418
epoch: 102 train loss: 0.004736331689660611 train acc 99.92990654205607 loss: 0.033434315478055567 val acc 99.67350746268657
epoch: 103 train loss: 0.0012301770831169166 train acc 99.96495327102804 loss: 0.04491833705014329 val acc 99.44029850746269
epoch: 104 train loss: 0.0011452293203887511 train acc 99.9766355140187 loss: 0.04960581527246249 val acc 99.46361940298507
epoch: 105 train loss: 0.0002231157427388702 train acc 99.98831775700934 loss: 0.028374249565426692 val acc 99.6268656716418
epoch: 106 train loss: 0.0036288503399791667 train acc 99.95327102803738 loss: 0.02008394167872316 val acc 99.69682835820896
epoch: 107 train loss: 0.0032662373370451144 train acc 99.88317757009345 loss: 0.029827098885820594 val acc 99.53358208955224
epoch: 108 train loss: 0.0016216211988609262 train acc 99.96495327102804 loss: 0.024206615843760868 val acc 99.67350746268657
epoch: 109 train loss: 0.0007212078685171754 train acc 99.96495327102804 loss: 0.015399054137672733 val acc 99.69682835820896
epoch: 110 train loss: 0.002637752398808921 train acc 99.95327102803738 loss: 0.026772512406645826 val acc 99.6268656716418
epoch: 111 train loss: 3.6318313717724573e-06 train acc 100.0 loss: 0.012045489985481514 val acc 99.81343283582089
epoch: 112 train loss: 0.004732359192156382 train acc 99.91822429906541 loss: 0.021164655623340422 val acc 99.74347014925372
epoch: 113 train loss: 3.30534168817772e-05 train acc 100.0 loss: 0.029524672469571522 val acc 99.6035447761194
epoch: 114 train loss: 0.009425780780381388 train acc 99.8714953271028 loss: 0.041920711504605114 val acc 99.44029850746269
epoch: 115 train loss: 0.0026894342442226916 train acc 99.94158878504673 loss: 0.014576548025503754 val acc 99.76679104477611
epoch: 116 train loss: 0.0014065907586746282 train acc 99.9766355140187 loss: 0.021809848055065497 val acc 99.72014925373135
epoch: 117 train loss: 2.2229494366309867e-06 train acc 100.0 loss: 0.028227367281016373 val acc 99.69682835820896
epoch: 118 train loss: 0.004449688572278789 train acc 99.96495327102804 loss: 0.010404873966095884 val acc 99.83675373134328
epoch: 119 train loss: 0.0010638805653096018 train acc 99.9766355140187 loss: 0.06235198916292925 val acc 99.39365671641791
epoch: 120 train loss: 0.0012443781589405439 train acc 99.9766355140187 loss: 0.02370256942025104 val acc 99.72014925373135
epoch: 121 train loss: 0.0008748583745344039 train acc 99.95327102803738 loss: 0.02439997877422089 val acc 99.74347014925372
epoch: 122 train loss: 0.0001335259341123151 train acc 99.98831775700934 loss: 0.020872347718761185 val acc 99.6035447761194
epoch: 123 train loss: 0.003128052724933252 train acc 99.94158878504673 loss: 0.05484344628034042 val acc 99.39365671641791
epoch: 124 train loss: 0.0013965481714918353 train acc 99.95327102803738 loss: 0.02907033567360277 val acc 99.6268656716418
epoch: 125 train loss: 0.004258011522588036 train acc 99.92990654205607 loss: 0.3111761337215455 val acc 98.2276119402985
epoch: 126 train loss: 0.005206234434141378 train acc 99.95327102803738 loss: 0.008010486287455891 val acc 99.83675373134328
epoch: 127 train loss: 0.002957586753869547 train acc 99.91822429906541 loss: 0.027955786233483357 val acc 99.67350746268657
epoch: 128 train loss: 0.0004490197254867859 train acc 99.98831775700934 loss: 0.028753039782810148 val acc 99.65018656716418
epoch: 129 train loss: 0.001879029250770522 train acc 99.94158878504673 loss: 0.06613404871866911 val acc 99.48694029850746
epoch: 130 train loss: 0.0021610024197387385 train acc 99.9766355140187 loss: 0.09333572128542324 val acc 99.44029850746269
epoch: 131 train loss: 0.0019336605399191027 train acc 99.96495327102804 loss: 0.05505567968831024 val acc 99.46361940298507
epoch: 132 train loss: 0.0014364862080166977 train acc 99.9766355140187 loss: 0.017520404767067933 val acc 99.74347014925372
epoch: 133 train loss: 0.002779684455208065 train acc 99.95327102803738 loss: 0.04613907231132869 val acc 99.51026119402985
epoch: 134 train loss: 1.4191120063674115e-05 train acc 100.0 loss: 0.036398391590512065 val acc 99.58022388059702
epoch: 135 train loss: 0.002816408834762935 train acc 99.9766355140187 loss: 0.059041917885873554 val acc 99.4169776119403
epoch: 136 train loss: 0.0033113755441616 train acc 99.9766355140187 loss: 0.02053628588915158 val acc 99.76679104477611
epoch: 137 train loss: 0.0038804876618673914 train acc 99.91822429906541 loss: 0.03981095373282164 val acc 99.55690298507463
epoch: 138 train loss: 0.0017913507149104196 train acc 99.95327102803738 loss: 0.08029359971043094 val acc 99.16044776119404
epoch: 139 train loss: 0.003404469969008814 train acc 99.91822429906541 loss: 0.04446745254169135 val acc 99.51026119402985
epoch: 140 train loss: 0.0002654884518494007 train acc 99.98831775700934 loss: 0.02982266100060634 val acc 99.69682835820896
epoch: 141 train loss: 0.0008278071080069101 train acc 99.9766355140187 loss: 0.0340786189539845 val acc 99.72014925373135
epoch: 142 train loss: 0.001911294997608045 train acc 99.96495327102804 loss: 0.039238670902951335 val acc 99.55690298507463
epoch: 143 train loss: 0.003994382372787673 train acc 99.95327102803738 loss: 0.02797646722565649 val acc 99.58022388059702
epoch: 144 train loss: 0.002329232615833619 train acc 99.94158878504673 loss: 0.019986609000949354 val acc 99.74347014925372
epoch: 145 train loss: 0.0006043698399867969 train acc 99.9766355140187 loss: 0.02346976876754762 val acc 99.72014925373135
epoch: 146 train loss: 0.00018053494733146925 train acc 99.98831775700934 loss: 0.02256533347417218 val acc 99.69682835820896
epoch: 147 train loss: 3.388635794403952e-07 train acc 100.0 loss: 0.020777604098784343 val acc 99.72014925373135
epoch: 148 train loss: 0.002092823755862997 train acc 99.96495327102804 loss: 0.016741595800683247 val acc 99.81343283582089
epoch: 149 train loss: 1.2519250535728234e-06 train acc 100.0 loss: 0.01884808733712049 val acc 99.81343283582089
epoch: 150 train loss: 0.0019358696493976825 train acc 99.95327102803738 loss: 0.04226212685714198 val acc 99.4169776119403
epoch: 151 train loss: 0.00022832887498600593 train acc 99.98831775700934 loss: 0.03756590552786312 val acc 99.65018656716418
epoch: 152 train loss: 0.005141131174112384 train acc 99.92990654205607 loss: 0.028987703511112888 val acc 99.6035447761194
epoch: 153 train loss: 0.0021809582132571686 train acc 99.96495327102804 loss: 0.03986085381154635 val acc 99.58022388059702
epoch: 154 train loss: 2.4033332066586735e-06 train acc 100.0 loss: 0.0320577060077517 val acc 99.65018656716418
epoch: 155 train loss: 0.005090352748972894 train acc 99.90654205607477 loss: 0.035951163761226555 val acc 99.6268656716418
epoch: 156 train loss: 0.002873177574777658 train acc 99.91822429906541 loss: 0.03608389008492143 val acc 99.58022388059702
epoch: 157 train loss: 0.009713363597251555 train acc 99.8714953271028 loss: 0.029456799617121554 val acc 99.65018656716418
epoch: 158 train loss: 3.0253308482270178e-05 train acc 100.0 loss: 0.029937780935753604 val acc 99.67350746268657
epoch: 159 train loss: 8.251185943829733e-06 train acc 100.0 loss: 0.041958707145657866 val acc 99.58022388059702
epoch: 160 train loss: 0.0014419061663280396 train acc 99.96495327102804 loss: 0.04971295568741288 val acc 99.58022388059702
epoch: 161 train loss: 0.0039642671403355085 train acc 99.91822429906541 loss: 0.09774955824431389 val acc 99.13712686567165
epoch: 162 train loss: 0.0034344537976278076 train acc 99.94158878504673 loss: 0.024317209910351807 val acc 99.76679104477611
epoch: 163 train loss: 0.00045493692420870547 train acc 99.96495327102804 loss: 0.01693380431064756 val acc 99.83675373134328
epoch: 164 train loss: 0.000877385760170957 train acc 99.9766355140187 loss: 0.013311515376519473 val acc 99.7901119402985
epoch: 165 train loss: 0.004372249131119581 train acc 99.90654205607477 loss: 0.051050201394557744 val acc 99.58022388059702
epoch: 166 train loss: 0.002646564630933234 train acc 99.9766355140187 loss: 0.016931399773800773 val acc 99.76679104477611
epoch: 167 train loss: 0.00012292371837265028 train acc 99.98831775700934 loss: 0.02302985453140393 val acc 99.74347014925372
epoch: 168 train loss: 0.001795622235022073 train acc 99.9766355140187 loss: 0.0276593783569051 val acc 99.6035447761194
epoch: 169 train loss: 1.3344315554727078e-05 train acc 100.0 loss: 0.020355743832381926 val acc 99.7901119402985
epoch: 170 train loss: 5.766959062300488e-07 train acc 100.0 loss: 0.018477304059636854 val acc 99.76679104477611
epoch: 171 train loss: 0.0013057987666143004 train acc 99.98831775700934 loss: 0.03447033818815748 val acc 99.67350746268657
epoch: 172 train loss: 0.0015846615911780124 train acc 99.96495327102804 loss: 0.017761006145592728 val acc 99.81343283582089
epoch: 173 train loss: 2.7947318353411777e-06 train acc 100.0 loss: 0.030947939212331743 val acc 99.76679104477611
epoch: 174 train loss: 0.0018589081362080956 train acc 99.96495327102804 loss: 0.05089508386774303 val acc 99.58022388059702
epoch: 175 train loss: 0.003952545710966619 train acc 99.96495327102804 loss: 0.026504510804940266 val acc 99.72014925373135
epoch: 176 train loss: 0.002865521923483354 train acc 99.94158878504673 loss: 0.050609503887970045 val acc 99.6268656716418
epoch: 177 train loss: 0.0005446458131463934 train acc 99.96495327102804 loss: 0.0431948093080166 val acc 99.6268656716418
epoch: 178 train loss: 0.0011006299629677128 train acc 99.98831775700934 loss: 0.026051582671476007 val acc 99.67350746268657
epoch: 179 train loss: 8.152247726589608e-07 train acc 100.0 loss: 0.026609449412931307 val acc 99.7901119402985
epoch: 180 train loss: 0.000991343550519515 train acc 99.9766355140187 loss: 0.019034183444834357 val acc 99.74347014925372
epoch: 181 train loss: 8.754808155805742e-07 train acc 100.0 loss: 0.013609481418986867 val acc 99.81343283582089
epoch: 182 train loss: 3.1194714192873288e-09 train acc 100.0 loss: 0.014763231797703254 val acc 99.83675373134328
epoch: 183 train loss: 0.00022952634332231402 train acc 99.98831775700934 loss: 0.031891850317888375 val acc 99.72014925373135
epoch: 184 train loss: 0.00029220860932154745 train acc 99.9766355140187 loss: 0.01423417985954404 val acc 99.69682835820896
epoch: 185 train loss: 0.002895830268891642 train acc 99.96495327102804 loss: 0.019257518488581378 val acc 99.69682835820896
epoch: 186 train loss: 0.001047121306143842 train acc 99.9766355140187 loss: 0.03690154371206937 val acc 99.44029850746269
epoch: 187 train loss: 3.688210352875314e-05 train acc 100.0 loss: 0.020135145628897882 val acc 99.76679104477611
epoch: 188 train loss: 0.0012323904060603731 train acc 99.98831775700934 loss: 0.05726289245557972 val acc 99.65018656716418
epoch: 189 train loss: 1.333291734795239e-07 train acc 100.0 loss: 0.05289771527946759 val acc 99.74347014925372
epoch: 190 train loss: 0.0013955597525367332 train acc 99.9766355140187 loss: 0.10173208701752708 val acc 99.53358208955224
epoch: 191 train loss: 0.0018904550627481262 train acc 99.9766355140187 loss: 0.06563645738473031 val acc 99.53358208955224
epoch: 192 train loss: 0.00020327941819190927 train acc 99.98831775700934 loss: 0.04820312530974985 val acc 99.69682835820896
epoch: 193 train loss: 2.3246146418622944e-05 train acc 100.0 loss: 0.06754079720582738 val acc 99.6035447761194
epoch: 194 train loss: 0.0027800140853218897 train acc 99.95327102803738 loss: 0.05335861234372456 val acc 99.65018656716418
epoch: 195 train loss: 0.00011641942946828461 train acc 100.0 loss: 0.08001493501235961 val acc 99.44029850746269
epoch: 196 train loss: 0.0019067314523624097 train acc 99.9766355140187 loss: 0.038433622577436564 val acc 99.6035447761194
epoch: 197 train loss: 1.393070341051364e-06 train acc 100.0 loss: 0.027687015233393984 val acc 99.69682835820896
epoch: 198 train loss: 0.005482047104321963 train acc 99.92990654205607 loss: 0.06494738491453685 val acc 99.34701492537313
epoch: 199 train loss: 0.0022469832070756758 train acc 99.95327102803738 loss: 0.05742235886523626 val acc 99.53358208955224
The training takes 2116.1632 seconds.
The average time is 10.5808 seconds.
2022-05-29 11:00:07,451 - ---------save model----------
2022-05-29 11:00:07,456 - ---------plot loss and accuracy----------
2022-05-29 11:00:07,799 - ---------Log results----------
OA, AA, kappa: [0.9978622486472042, 0.9964518370256579, 0.9971669082620708]
each-acc： [99.59, 99.96, 98.84, 99.53, 100.0, 100.0, 99.03, 99.84, 100.0]
